3daniel



{0: [(0, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.858090417499, 0.243278127618, 0.622530843861, 0.189570241235, 0.30520959494, 0.5393098763, 0.353454792799, 0.212686475873], 0.3464759732387721, []],



1: [(0, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.858090417499, 0.243278127618, 0.622530843861, 0.189570241235, 0.484409090909, 0.633136782405, 0.353454792799, 0.212686475873], 0.3618224641265561, ['ADVERB']],



2: [(0, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.858090417499, 0.243278127618, 0.622530843861, 0.189570241235, 0.472919604733, 0.63044, 0.518554003386, 0.278], 0.4218407017684768, ['VERB']],



3: [(0, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.858090417499, 0.243278127618, 0.622530843861, 0.189570241235, 0.767884288025003, 0.896579551217899, 0.518554003386, 0.278], 0.4285823184106912, ['VERB', 'ADVERB']],



4: [(0, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.858090417499, 0.243278127618, 0.71517172611, 0.278020408163, 0.30520959494, 0.5393098763, 0.353454792799, 0.212686475873], 0.35570579525862295, ['PREPOSITION']],



5: [(0, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.858090417499, 0.243278127618, 0.71517172611, 0.278020408163, 0.484409090909, 0.633136782405, 0.353454792799, 0.212686475873], 0.3727802825487189, ['PREPOSITION', 'ADVERB']],



6: [(0, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.858090417499, 0.243278127618, 0.71517172611, 0.278020408163, 0.472919604733, 0.63044, 0.518554003386, 0.278], 0.4379073614044458, ['PREPOSITION', 'VERB']],



7: [(0, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.858090417499, 0.243278127618, 0.71517172611, 0.278020408163, 0.767884288025003, 0.896579551217899, 0.518554003386, 0.278], 0.44521633802871596, ['PREPOSITION', 'VERB', 'ADVERB']],



8: [(0, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.887247781456, 0.443534246575, 0.622530843861, 0.189570241235, 0.30520959494, 0.5393098763, 0.353454792799, 0.212686475873], 0.3453877220126028, ['DETERMINER']],



9: [(0, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.887247781456, 0.443534246575, 0.622530843861, 0.189570241235, 0.484409090909, 0.633136782405, 0.353454792799, 0.212686475873], 0.3620556545758487, ['DETERMINER', 'ADVERB']],

 10: [(0, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.887247781456, 0.443534246575, 0.622530843861, 0.189570241235, 0.472919604733, 0.63044, 0.518554003386, 0.278], 0.4282614066346185, ['DETERMINER', 'VERB']],

 11: [(0, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.887247781456, 0.443534246575, 0.622530843861, 0.189570241235, 0.767884288025003, 0.896579551217899, 0.518554003386, 0.278], 0.43575023596542223, ['DETERMINER', 'VERB', 'ADVERB']],

 12: [(0, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.887247781456, 0.443534246575, 0.71517172611, 0.278020408163, 0.30520959494, 0.5393098763, 0.353454792799, 0.212686475873], 0.35538240230116636, ['DETERMINER', 'PREPOSITION']],

 13: [(0, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.887247781456, 0.443534246575, 0.71517172611, 0.278020408163, 0.484409090909, 0.633136782405, 0.353454792799, 0.212686475873], 0.3741093010139727, ['DETERMINER', 'PREPOSITION', 'ADVERB']],

 14: [(0, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.887247781456, 0.443534246575, 0.71517172611, 0.278020408163, 0.472919604733, 0.63044, 0.518554003386, 0.278], 0.44656750336874096, ['DETERMINER', 'PREPOSITION', 'VERB']],

 15: [(0, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.382613228066, 0.145891098608, 0.887247781456, 0.443534246575, 0.71517172611, 0.278020408163, 0.767884288025003, 0.896579551217899, 0.518554003386, 0.278], 0.4547604018433178, ['DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 16: [(0, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.777444444444, 0.417495566366, 0.905923076923, 0.368689557528, 0.30520959494, 0.5393098763, 0.480428571429, 0.390455849769], 0.4876172318892913, ['NOUN']],

 17: [(0, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.777444444444, 0.417495566366, 0.905923076923, 0.368689557528, 0.484409090909, 0.633136782405, 0.480428571429, 0.390455849769], 0.536727342783044, ['NOUN', 'ADVERB']],

 18: [(0, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.777444444444, 0.417495566366, 0.905923076923, 0.368689557528, 0.472919604733, 0.63044, 0.79653748583983, 0.678232332000664], 0.6802706967978015, ['NOUN', 'VERB']],

 19: [(0, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.777444444444, 0.417495566366, 0.905923076923, 0.368689557528, 0.767884288025003, 0.896579551217899, 0.79653748583983, 0.678232332000664], 0.6969056225173191, ['NOUN', 'VERB', 'ADVERB']],

 20: [(0, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.777444444444, 0.417495566366, 0.869273033254572, 0.725936044481155, 0.30520959494, 0.5393098763, 0.480428571429, 0.390455849769], 0.35378983922677215, ['NOUN', 'PREPOSITION']],

 21: [(0, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.777444444444, 0.417495566366, 0.869273033254572, 0.725936044481155, 0.484409090909, 0.633136782405, 0.480428571429, 0.390455849769], 0.38746800235813356, ['NOUN', 'PREPOSITION', 'ADVERB']],

 22: [(0, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.777444444444, 0.417495566366, 0.869273033254572, 0.725936044481155, 0.472919604733, 0.63044, 0.79653748583983, 0.678232332000664], 0.5288134540565831, ['NOUN', 'PREPOSITION', 'VERB']],

 23: [(0, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.777444444444, 0.417495566366, 0.869273033254572, 0.725936044481155, 0.767884288025003, 0.896579551217899, 0.79653748583983, 0.678232332000664], 0.5463208191571738, ['NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 24: [(0, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.954410380787169, 0.714367380988684, 0.905923076923, 0.368689557528, 0.30520959494, 0.5393098763, 0.480428571429, 0.390455849769], 0.48839842514908843, ['NOUN', 'DETERMINER']],

 25: [(0, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.954410380787169, 0.714367380988684, 0.905923076923, 0.368689557528, 0.484409090909, 0.633136782405, 0.480428571429, 0.390455849769], 0.5386882981154036, ['NOUN', 'DETERMINER', 'ADVERB']],

 26: [(0, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.954410380787169, 0.714367380988684, 0.905923076923, 0.368689557528, 0.472919604733, 0.63044, 0.79653748583983, 0.678232332000664], 0.6862174803260517, ['NOUN', 'DETERMINER', 'VERB']],

 27: [(0, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.954410380787169, 0.714367380988684, 0.905923076923, 0.368689557528, 0.767884288025003, 0.896579551217899, 0.79653748583983, 0.678232332000664], 0.7033634535330695, ['NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 28: [(0, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.954410380787169, 0.714367380988684, 0.869273033254572, 0.725936044481155, 0.30520959494, 0.5393098763, 0.480428571429, 0.390455849769], 0.3518238226173739, ['NOUN', 'DETERMINER', 'PREPOSITION']],

 29: [(0, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.954410380787169, 0.714367380988684, 0.869273033254572, 0.725936044481155, 0.484409090909, 0.633136782405, 0.480428571429, 0.390455849769], 0.38599688061759935, ['NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 30: [(0, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.954410380787169, 0.714367380988684, 0.869273033254572, 0.725936044481155, 0.472919604733, 0.63044, 0.79653748583983, 0.678232332000664], 0.5313490462001639, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 31: [(0, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.574129032258, 0.29346935223, 0.954410380787169, 0.714367380988684, 0.869273033254572, 0.725936044481155, 0.767884288025003, 0.896579551217899, 0.79653748583983, 0.678232332000664], 0.549443186120943, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 32: [(1, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.858090417499, 0.243278127618, 0.622530843861, 0.189570241235, 0.30520959494, 0.5393098763, 0.353454792799, 0.212686475873], 0.3756841205635236, ['ADJECTIVE']],

 33: [(1, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.858090417499, 0.243278127618, 0.622530843861, 0.189570241235, 0.484409090909, 0.633136782405, 0.353454792799, 0.212686475873], 0.395908109214158, ['ADJECTIVE', 'ADVERB']],

 34: [(1, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.858090417499, 0.243278127618, 0.622530843861, 0.189570241235, 0.472919604733, 0.63044, 0.518554003386, 0.278], 0.4690230083018503, ['ADJECTIVE', 'VERB']],

 35: [(1, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.858090417499, 0.243278127618, 0.622530843861, 0.189570241235, 0.767884288025003, 0.896579551217899, 0.518554003386, 0.278], 0.4771886643997965, ['ADJECTIVE', 'VERB', 'ADVERB']],

 36: [(1, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.858090417499, 0.243278127618, 0.71517172611, 0.278020408163, 0.30520959494, 0.5393098763, 0.353454792799, 0.212686475873], 0.38795767599150294, ['ADJECTIVE', 'PREPOSITION']],

 37: [(1, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.858090417499, 0.243278127618, 0.71517172611, 0.278020408163, 0.484409090909, 0.633136782405, 0.353454792799, 0.212686475873], 0.41080473055118305, ['ADJECTIVE', 'PREPOSITION', 'ADVERB']],

 38: [(1, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.858090417499, 0.243278127618, 0.71517172611, 0.278020408163, 0.472919604733, 0.63044, 0.518554003386, 0.278], 0.49136105229839294, ['ADJECTIVE', 'PREPOSITION', 'VERB']],

 39: [(1, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.858090417499, 0.243278127618, 0.71517172611, 0.278020408163, 0.767884288025003, 0.896579551217899, 0.518554003386, 0.278], 0.5003534471107481, ['ADJECTIVE', 'PREPOSITION', 'VERB', 'ADVERB']],

 40: [(1, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.887247781456, 0.443534246575, 0.622530843861, 0.189570241235, 0.30520959494, 0.5393098763, 0.353454792799, 0.212686475873], 0.3772654329134485, ['ADJECTIVE', 'DETERMINER']],

 41: [(1, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.887247781456, 0.443534246575, 0.622530843861, 0.189570241235, 0.484409090909, 0.633136782405, 0.353454792799, 0.212686475873], 0.3998120192419447, ['ADJECTIVE', 'DETERMINER', 'ADVERB']],

 42: [(1, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.887247781456, 0.443534246575, 0.622530843861, 0.189570241235, 0.472919604733, 0.63044, 0.518554003386, 0.278], 0.48222268338185836, ['ADJECTIVE', 'DETERMINER', 'VERB']],

 43: [(1, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.887247781456, 0.443534246575, 0.622530843861, 0.189570241235, 0.767884288025003, 0.896579551217899, 0.518554003386, 0.278], 0.4914994916117065, ['ADJECTIVE', 'DETERMINER', 'VERB', 'ADVERB']],

 44: [(1, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.887247781456, 0.443534246575, 0.71517172611, 0.278020408163, 0.30520959494, 0.5393098763, 0.353454792799, 0.212686475873], 0.3909130618894744, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION']],

 45: [(1, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.887247781456, 0.443534246575, 0.71517172611, 0.278020408163, 0.484409090909, 0.633136782405, 0.353454792799, 0.212686475873], 0.41671557958767946, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 46: [(1, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.887247781456, 0.443534246575, 0.71517172611, 0.278020408163, 0.472919604733, 0.63044, 0.518554003386, 0.278], 0.5086260507435371, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB']],

 47: [(1, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.489342463278, 0.282426229508, 0.887247781456, 0.443534246575, 0.71517172611, 0.278020408163, 0.767884288025003, 0.896579551217899, 0.518554003386, 0.278], 0.5189762346717232, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 48: [(1, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.777444444444, 0.417495566366, 0.905923076923, 0.368689557528, 0.30520959494, 0.5393098763, 0.480428571429, 0.390455849769], 0.4700578865224603, ['ADJECTIVE', 'NOUN']],

 49: [(1, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.777444444444, 0.417495566366, 0.905923076923, 0.368689557528, 0.484409090909, 0.633136782405, 0.480428571429, 0.390455849769], 0.528353674417369, ['ADJECTIVE', 'NOUN', 'ADVERB']],

 50: [(1, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.777444444444, 0.417495566366, 0.905923076923, 0.368689557528, 0.472919604733, 0.63044, 0.79653748583983, 0.678232332000664], 0.7148065534841271, ['ADJECTIVE', 'NOUN', 'VERB']],

 51: [(1, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.777444444444, 0.417495566366, 0.905923076923, 0.368689557528, 0.767884288025003, 0.896579551217899, 0.79653748583983, 0.678232332000664], 0.7373465935980832, ['ADJECTIVE', 'NOUN', 'VERB', 'ADVERB']],

 52: [(1, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.777444444444, 0.417495566366, 0.869273033254572, 0.725936044481155, 0.30520959494, 0.5393098763, 0.480428571429, 0.390455849769], 0.29946673090448334, ['ADJECTIVE', 'NOUN', 'PREPOSITION']],

 53: [(1, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.777444444444, 0.417495566366, 0.869273033254572, 0.725936044481155, 0.484409090909, 0.633136782405, 0.480428571429, 0.390455849769], 0.3310720849963754, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'ADVERB']],

 54: [(1, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.777444444444, 0.417495566366, 0.869273033254572, 0.725936044481155, 0.472919604733, 0.63044, 0.79653748583983, 0.678232332000664], 0.5125531699690125, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB']],

 55: [(1, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.777444444444, 0.417495566366, 0.869273033254572, 0.725936044481155, 0.767884288025003, 0.896579551217899, 0.79653748583983, 0.678232332000664], 0.5368260161390062, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 56: [(1, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.954410380787169, 0.714367380988684, 0.905923076923, 0.368689557528, 0.30520959494, 0.5393098763, 0.480428571429, 0.390455849769], 0.47061012976579875, ['ADJECTIVE', 'NOUN', 'DETERMINER']],

 57: [(1, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.954410380787169, 0.714367380988684, 0.905923076923, 0.368689557528, 0.484409090909, 0.633136782405, 0.480428571429, 0.390455849769], 0.5305998496882975, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'ADVERB']],

 58: [(1, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.954410380787169, 0.714367380988684, 0.905923076923, 0.368689557528, 0.472919604733, 0.63044, 0.79653748583983, 0.678232332000664], 0.7238298639970453, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB']],

 59: [(1, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.954410380787169, 0.714367380988684, 0.905923076923, 0.368689557528, 0.767884288025003, 0.896579551217899, 0.79653748583983, 0.678232332000664], 0.7473078003349939, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 60: [(1, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.954410380787169, 0.714367380988684, 0.869273033254572, 0.725936044481155, 0.30520959494, 0.5393098763, 0.480428571429, 0.390455849769], 0.2955320734465584, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION']],

 61: [(1, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.954410380787169, 0.714367380988684, 0.869273033254572, 0.725936044481155, 0.484409090909, 0.633136782405, 0.480428571429, 0.390455849769], 0.3272535789748024, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 62: [(1, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.954410380787169, 0.714367380988684, 0.869273033254572, 0.725936044481155, 0.472919604733, 0.63044, 0.79653748583983, 0.678232332000664], 0.515439954106436, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 63: [(1, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.777777777777778, 0.555555555555556, 0.928571428571429, 0.545454545454545, 0.833333333333333, 0.466666666666667, 0.545454545454545, 0.875, 0.823529411764706, 0.619047619047619], [0.745277363330826, 0.740845957544933, 0.954410380787169, 0.714367380988684, 0.869273033254572, 0.725936044481155, 0.767884288025003, 0.896579551217899, 0.79653748583983, 0.678232332000664], 0.5408576881557405, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']]}
