3harry



{0: [(0, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.760509651599, 0.224848158396, 0.62390924404, 0.186305298718, 0.308680635823, 0.544601683237, 0.367452460035, 0.173048207646], 0.22412151078108344, []],



1: [(0, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.760509651599, 0.224848158396, 0.62390924404, 0.186305298718, 0.478181818182, 0.606756954028, 0.367452460035, 0.173048207646], 0.24216490955748063, ['ADVERB']],



2: [(0, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.760509651599, 0.224848158396, 0.62390924404, 0.186305298718, 0.461406005396, 0.682133333333, 0.53983208586, 0.312351351351], 0.3061819896632364, ['VERB']],



3: [(0, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.760509651599, 0.224848158396, 0.62390924404, 0.186305298718, 0.772378994699962, 0.842396733452675, 0.53983208586, 0.312351351351], 0.33445956486077905, ['VERB', 'ADVERB']],



4: [(0, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.760509651599, 0.224848158396, 0.732020330359, 0.196526315789, 0.308680635823, 0.544601683237, 0.367452460035, 0.173048207646], 0.24713589322069116, ['PREPOSITION']],



5: [(0, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.760509651599, 0.224848158396, 0.732020330359, 0.196526315789, 0.478181818182, 0.606756954028, 0.367452460035, 0.173048207646], 0.2671750465187952, ['PREPOSITION', 'ADVERB']],



6: [(0, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.760509651599, 0.224848158396, 0.732020330359, 0.196526315789, 0.461406005396, 0.682133333333, 0.53983208586, 0.312351351351], 0.3360734269550725, ['PREPOSITION', 'VERB']],



7: [(0, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.760509651599, 0.224848158396, 0.732020330359, 0.196526315789, 0.772378994699962, 0.842396733452675, 0.53983208586, 0.312351351351], 0.3666030097865212, ['PREPOSITION', 'VERB', 'ADVERB']],



8: [(0, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.78683052695, 0.476925373134, 0.62390924404, 0.186305298718, 0.308680635823, 0.544601683237, 0.367452460035, 0.173048207646], 0.22051251939486546, ['DETERMINER']],



9: [(0, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.78683052695, 0.476925373134, 0.62390924404, 0.186305298718, 0.478181818182, 0.606756954028, 0.367452460035, 0.173048207646], 0.24031574844927706, ['DETERMINER', 'ADVERB']],

 10: [(0, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.78683052695, 0.476925373134, 0.62390924404, 0.186305298718, 0.461406005396, 0.682133333333, 0.53983208586, 0.312351351351], 0.3125315430503747, ['DETERMINER', 'VERB']],

 11: [(0, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.78683052695, 0.476925373134, 0.62390924404, 0.186305298718, 0.772378994699962, 0.842396733452675, 0.53983208586, 0.312351351351], 0.34521871736523374, ['DETERMINER', 'VERB', 'ADVERB']],

 12: [(0, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.78683052695, 0.476925373134, 0.732020330359, 0.196526315789, 0.308680635823, 0.544601683237, 0.367452460035, 0.173048207646], 0.24593112484826815, ['DETERMINER', 'PREPOSITION']],

 13: [(0, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.78683052695, 0.476925373134, 0.732020330359, 0.196526315789, 0.478181818182, 0.606756954028, 0.367452460035, 0.173048207646], 0.2681918379279754, ['DETERMINER', 'PREPOSITION', 'ADVERB']],

 14: [(0, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.78683052695, 0.476925373134, 0.732020330359, 0.196526315789, 0.461406005396, 0.682133333333, 0.53983208586, 0.312351351351], 0.3466032509603939, ['DETERMINER', 'PREPOSITION', 'VERB']],

 15: [(0, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.358769848387, 0.195563034654, 0.78683052695, 0.476925373134, 0.732020330359, 0.196526315789, 0.772378994699962, 0.842396733452675, 0.53983208586, 0.312351351351], 0.38223806963275875, ['DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 16: [(0, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.841052631579, 0.447947827774, 0.7608, 0.365362129438, 0.308680635823, 0.544601683237, 0.522392857143, 0.360162110298], 0.3065104913485472, ['NOUN']],

 17: [(0, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.841052631579, 0.447947827774, 0.7608, 0.365362129438, 0.478181818182, 0.606756954028, 0.522392857143, 0.360162110298], 0.34999373359859803, ['NOUN', 'ADVERB']],

 18: [(0, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.841052631579, 0.447947827774, 0.7608, 0.365362129438, 0.461406005396, 0.682133333333, 0.864564430888876, 0.625490170323977], 0.5145565953399851, ['NOUN', 'VERB']],

 19: [(0, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.841052631579, 0.447947827774, 0.7608, 0.365362129438, 0.772378994699962, 0.842396733452675, 0.864564430888876, 0.625490170323977], 0.5956722515161522, ['NOUN', 'VERB', 'ADVERB']],

 20: [(0, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.841052631579, 0.447947827774, 0.849130922393058, 0.722293713478318, 0.308680635823, 0.544601683237, 0.522392857143, 0.360162110298], 0.1631726002399525, ['NOUN', 'PREPOSITION']],

 21: [(0, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.841052631579, 0.447947827774, 0.849130922393058, 0.722293713478318, 0.478181818182, 0.606756954028, 0.522392857143, 0.360162110298], 0.19146702451341308, ['NOUN', 'PREPOSITION', 'ADVERB']],

 22: [(0, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.841052631579, 0.447947827774, 0.849130922393058, 0.722293713478318, 0.461406005396, 0.682133333333, 0.864564430888876, 0.625490170323977], 0.3466132815633872, ['NOUN', 'PREPOSITION', 'VERB']],

 23: [(0, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.841052631579, 0.447947827774, 0.849130922393058, 0.722293713478318, 0.772378994699962, 0.842396733452675, 0.864564430888876, 0.625490170323977], 0.4224101749358437, ['NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 24: [(0, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.906625850814623, 0.760466826829035, 0.7608, 0.365362129438, 0.308680635823, 0.544601683237, 0.522392857143, 0.360162110298], 0.2789336539462471, ['NOUN', 'DETERMINER']],

 25: [(0, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.906625850814623, 0.760466826829035, 0.7608, 0.365362129438, 0.478181818182, 0.606756954028, 0.522392857143, 0.360162110298], 0.3221169368760615, ['NOUN', 'DETERMINER', 'ADVERB']],

 26: [(0, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.906625850814623, 0.760466826829035, 0.7608, 0.365362129438, 0.461406005396, 0.682133333333, 0.864564430888876, 0.625490170323977], 0.4971355162709627, ['NOUN', 'DETERMINER', 'VERB']],

 27: [(0, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.906625850814623, 0.760466826829035, 0.7608, 0.365362129438, 0.772378994699962, 0.842396733452675, 0.864564430888876, 0.625490170323977], 0.5856101856337455, ['NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 28: [(0, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.906625850814623, 0.760466826829035, 0.849130922393058, 0.722293713478318, 0.308680635823, 0.544601683237, 0.522392857143, 0.360162110298], 0.1194451302554134, ['NOUN', 'DETERMINER', 'PREPOSITION']],

 29: [(0, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.906625850814623, 0.760466826829035, 0.849130922393058, 0.722293713478318, 0.478181818182, 0.606756954028, 0.522392857143, 0.360162110298], 0.14316975344162008, ['NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 30: [(0, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.906625850814623, 0.760466826829035, 0.849130922393058, 0.722293713478318, 0.461406005396, 0.682133333333, 0.864564430888876, 0.625490170323977], 0.30381011474714636, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 31: [(0, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.485825, 0.35331304233, 0.906625850814623, 0.760466826829035, 0.849130922393058, 0.722293713478318, 0.772378994699962, 0.842396733452675, 0.864564430888876, 0.625490170323977], 0.38398744437474447, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 32: [(1, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.760509651599, 0.224848158396, 0.62390924404, 0.186305298718, 0.308680635823, 0.544601683237, 0.367452460035, 0.173048207646], 0.24394954111824016, ['ADJECTIVE']],

 33: [(1, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.760509651599, 0.224848158396, 0.62390924404, 0.186305298718, 0.478181818182, 0.606756954028, 0.367452460035, 0.173048207646], 0.26665403355189843, ['ADJECTIVE', 'ADVERB']],

 34: [(1, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.760509651599, 0.224848158396, 0.62390924404, 0.186305298718, 0.461406005396, 0.682133333333, 0.53983208586, 0.312351351351], 0.3473349733157025, ['ADJECTIVE', 'VERB']],

 35: [(1, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.760509651599, 0.224848158396, 0.62390924404, 0.186305298718, 0.772378994699962, 0.842396733452675, 0.53983208586, 0.312351351351], 0.3842524159193833, ['ADJECTIVE', 'VERB', 'ADVERB']],

 36: [(1, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.760509651599, 0.224848158396, 0.732020330359, 0.196526315789, 0.308680635823, 0.544601683237, 0.367452460035, 0.173048207646], 0.2708343202756096, ['ADJECTIVE', 'PREPOSITION']],

 37: [(1, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.760509651599, 0.224848158396, 0.732020330359, 0.196526315789, 0.478181818182, 0.606756954028, 0.367452460035, 0.173048207646], 0.2962895336151925, ['ADJECTIVE', 'PREPOSITION', 'ADVERB']],

 38: [(1, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.760509651599, 0.224848158396, 0.732020330359, 0.196526315789, 0.461406005396, 0.682133333333, 0.53983208586, 0.312351351351], 0.38399811886743934, ['ADJECTIVE', 'PREPOSITION', 'VERB']],

 39: [(1, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.760509651599, 0.224848158396, 0.732020330359, 0.196526315789, 0.772378994699962, 0.842396733452675, 0.53983208586, 0.312351351351], 0.424311439130555, ['ADJECTIVE', 'PREPOSITION', 'VERB', 'ADVERB']],

 40: [(1, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.78683052695, 0.476925373134, 0.62390924404, 0.186305298718, 0.308680635823, 0.544601683237, 0.367452460035, 0.173048207646], 0.24216950239499535, ['ADJECTIVE', 'DETERMINER']],

 41: [(1, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.78683052695, 0.476925373134, 0.62390924404, 0.186305298718, 0.478181818182, 0.606756954028, 0.367452460035, 0.173048207646], 0.2677696278994348, ['ADJECTIVE', 'DETERMINER', 'ADVERB']],

 42: [(1, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.78683052695, 0.476925373134, 0.62390924404, 0.186305298718, 0.461406005396, 0.682133333333, 0.53983208586, 0.312351351351], 0.36180741143477546, ['ADJECTIVE', 'DETERMINER', 'VERB']],

 43: [(1, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.78683052695, 0.476925373134, 0.62390924404, 0.186305298718, 0.772378994699962, 0.842396733452675, 0.53983208586, 0.312351351351], 0.40637392151794094, ['ADJECTIVE', 'DETERMINER', 'VERB', 'ADVERB']],

 44: [(1, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.78683052695, 0.476925373134, 0.732020330359, 0.196526315789, 0.308680635823, 0.544601683237, 0.367452460035, 0.173048207646], 0.2723947237972864, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION']],

 45: [(1, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.78683052695, 0.476925373134, 0.732020330359, 0.196526315789, 0.478181818182, 0.606756954028, 0.367452460035, 0.173048207646], 0.3015154019080743, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 46: [(1, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.78683052695, 0.476925373134, 0.732020330359, 0.196526315789, 0.461406005396, 0.682133333333, 0.53983208586, 0.312351351351], 0.4049438088311981, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB']],

 47: [(1, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.488198820924, 0.411561643836, 0.78683052695, 0.476925373134, 0.732020330359, 0.196526315789, 0.772378994699962, 0.842396733452675, 0.53983208586, 0.312351351351], 0.4542572893511259, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 48: [(1, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.841052631579, 0.447947827774, 0.7608, 0.365362129438, 0.308680635823, 0.544601683237, 0.522392857143, 0.360162110298], 0.34740400307022523, ['ADJECTIVE', 'NOUN']],

 49: [(1, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.841052631579, 0.447947827774, 0.7608, 0.365362129438, 0.478181818182, 0.606756954028, 0.522392857143, 0.360162110298], 0.40957263069292477, ['ADJECTIVE', 'NOUN', 'ADVERB']],

 50: [(1, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.841052631579, 0.447947827774, 0.7608, 0.365362129438, 0.461406005396, 0.682133333333, 0.864564430888876, 0.625490170323977], 0.6498294287565332, ['ADJECTIVE', 'NOUN', 'VERB']],

 51: [(1, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.841052631579, 0.447947827774, 0.7608, 0.365362129438, 0.772378994699962, 0.842396733452675, 0.864564430888876, 0.625490170323977], 0.7859166627069902, ['ADJECTIVE', 'NOUN', 'VERB', 'ADVERB']],

 52: [(1, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.841052631579, 0.447947827774, 0.849130922393058, 0.722293713478318, 0.308680635823, 0.544601683237, 0.522392857143, 0.360162110298], 0.1721090604892992, ['ADJECTIVE', 'NOUN', 'PREPOSITION']],

 53: [(1, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.841052631579, 0.447947827774, 0.849130922393058, 0.722293713478318, 0.478181818182, 0.606756954028, 0.522392857143, 0.360162110298], 0.21148251654535502, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'ADVERB']],

 54: [(1, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.841052631579, 0.447947827774, 0.849130922393058, 0.722293713478318, 0.461406005396, 0.682133333333, 0.864564430888876, 0.625490170323977], 0.44455349970155805, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB']],

 55: [(1, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.841052631579, 0.447947827774, 0.849130922393058, 0.722293713478318, 0.772378994699962, 0.842396733452675, 0.864564430888876, 0.625490170323977], 0.583426022431851, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 56: [(1, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.906625850814623, 0.760466826829035, 0.7608, 0.365362129438, 0.308680635823, 0.544601683237, 0.522392857143, 0.360162110298], 0.31661246892145345, ['ADJECTIVE', 'NOUN', 'DETERMINER']],

 57: [(1, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.906625850814623, 0.760466826829035, 0.7608, 0.365362129438, 0.478181818182, 0.606756954028, 0.522392857143, 0.360162110298], 0.3798381659848618, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'ADVERB']],

 58: [(1, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.906625850814623, 0.760466826829035, 0.7608, 0.365362129438, 0.461406005396, 0.682133333333, 0.864564430888876, 0.625490170323977], 0.645273900595172, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB']],

 59: [(1, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.906625850814623, 0.760466826829035, 0.7608, 0.365362129438, 0.772378994699962, 0.842396733452675, 0.864564430888876, 0.625490170323977], 0.8043117637607926, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 60: [(1, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.906625850814623, 0.760466826829035, 0.849130922393058, 0.722293713478318, 0.308680635823, 0.544601683237, 0.522392857143, 0.360162110298], 0.11616278572948875, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION']],

 61: [(1, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.906625850814623, 0.760466826829035, 0.849130922393058, 0.722293713478318, 0.478181818182, 0.606756954028, 0.522392857143, 0.360162110298], 0.14794618765400727, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 62: [(1, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.906625850814623, 0.760466826829035, 0.849130922393058, 0.722293713478318, 0.461406005396, 0.682133333333, 0.864564430888876, 0.625490170323977], 0.3978870633947037, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 63: [(1, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.85, 0.65625, 0.875, 0.649122807017544, 1.0, 0.416666666666667, 0.727272727272727, 0.904761904761905, 0.933333333333333, 0.666666666666667], [0.737127142783976, 0.679725230305345, 0.906625850814623, 0.760466826829035, 0.849130922393058, 0.722293713478318, 0.772378994699962, 0.842396733452675, 0.864564430888876, 0.625490170323977], 0.558959812311462, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']]}
