3markcontrol




{0: [(0, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.757087071615, 0.257617170305, 0.76995190242, 0.153480588531, 0.304977293145, 0.544889941315, 0.413206170161, 0.165778452946], 0.27752590645751407, []],



1: [(0, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.757087071615, 0.257617170305, 0.76995190242, 0.153480588531, 0.503906976744, 0.682504931476, 0.413206170161, 0.165778452946], 0.2938993043215621, ['ADVERB']],



2: [(0, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.757087071615, 0.257617170305, 0.76995190242, 0.153480588531, 0.519717987109, 0.528530612245, 0.550230322971, 0.338393103448], 0.29684300224757876, ['VERB']],



3: [(0, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.757087071615, 0.257617170305, 0.76995190242, 0.153480588531, 0.802556045322364, 0.935670960461897, 0.550230322971, 0.338393103448], 0.32842198559577296, ['VERB', 'ADVERB']],



4: [(0, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.757087071615, 0.257617170305, 0.821180860932, 0.260858156028, 0.304977293145, 0.544889941315, 0.413206170161, 0.165778452946], 0.2800647502302974, ['PREPOSITION']],



5: [(0, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.757087071615, 0.257617170305, 0.821180860932, 0.260858156028, 0.503906976744, 0.682504931476, 0.413206170161, 0.165778452946], 0.29786847314078246, ['PREPOSITION', 'ADVERB']],



6: [(0, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.757087071615, 0.257617170305, 0.821180860932, 0.260858156028, 0.519717987109, 0.528530612245, 0.550230322971, 0.338393103448], 0.3016422304594619, ['PREPOSITION', 'VERB']],



7: [(0, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.757087071615, 0.257617170305, 0.821180860932, 0.260858156028, 0.802556045322364, 0.935670960461897, 0.550230322971, 0.338393103448], 0.3361723128725377, ['PREPOSITION', 'VERB', 'ADVERB']],



8: [(0, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.82345848578, 0.424193939394, 0.76995190242, 0.153480588531, 0.304977293145, 0.544889941315, 0.413206170161, 0.165778452946], 0.2846975577827872, ['DETERMINER']],



9: [(0, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.82345848578, 0.424193939394, 0.76995190242, 0.153480588531, 0.503906976744, 0.682504931476, 0.413206170161, 0.165778452946], 0.30324125553275155, ['DETERMINER', 'ADVERB']],

 10: [(0, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.82345848578, 0.424193939394, 0.76995190242, 0.153480588531, 0.519717987109, 0.528530612245, 0.550230322971, 0.338393103448], 0.3078826343853538, ['DETERMINER', 'VERB']],

 11: [(0, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.82345848578, 0.424193939394, 0.76995190242, 0.153480588531, 0.802556045322364, 0.935670960461897, 0.550230322971, 0.338393103448], 0.3432824117518752, ['DETERMINER', 'VERB', 'ADVERB']],

 12: [(0, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.82345848578, 0.424193939394, 0.821180860932, 0.260858156028, 0.304977293145, 0.544889941315, 0.413206170161, 0.165778452946], 0.2879301670031266, ['DETERMINER', 'PREPOSITION']],

 13: [(0, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.82345848578, 0.424193939394, 0.821180860932, 0.260858156028, 0.503906976744, 0.682504931476, 0.413206170161, 0.165778452946], 0.30828251261366113, ['DETERMINER', 'PREPOSITION', 'ADVERB']],

 14: [(0, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.82345848578, 0.424193939394, 0.821180860932, 0.260858156028, 0.519717987109, 0.528530612245, 0.550230322971, 0.338393103448], 0.31416910305689993, ['DETERMINER', 'PREPOSITION', 'VERB']],

 15: [(0, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.38624766864, 0.251094773858, 0.82345848578, 0.424193939394, 0.821180860932, 0.260858156028, 0.802556045322364, 0.935670960461897, 0.550230322971, 0.338393103448], 0.35329994976157847, ['DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 16: [(0, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.8489, 0.498997084838, 0.7566, 0.384542324672, 0.304977293145, 0.544889941315, 0.483652777778, 0.378946079327], 0.3465784404539386, ['NOUN']],

 17: [(0, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.8489, 0.498997084838, 0.7566, 0.384542324672, 0.503906976744, 0.682504931476, 0.483652777778, 0.378946079327], 0.3920685136745915, ['NOUN', 'ADVERB']],

 18: [(0, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.8489, 0.498997084838, 0.7566, 0.384542324672, 0.519717987109, 0.528530612245, 0.813989332236241, 0.706355237487988], 0.4035523560049244, ['NOUN', 'VERB']],

 19: [(0, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.8489, 0.498997084838, 0.7566, 0.384542324672, 0.802556045322364, 0.935670960461897, 0.813989332236241, 0.706355237487988], 0.48593741834713766, ['NOUN', 'VERB', 'ADVERB']],

 20: [(0, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.8489, 0.498997084838, 0.882757384823785, 0.700432597861896, 0.304977293145, 0.544889941315, 0.483652777778, 0.378946079327], 0.299429793632199, ['NOUN', 'PREPOSITION']],

 21: [(0, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.8489, 0.498997084838, 0.882757384823785, 0.700432597861896, 0.503906976744, 0.682504931476, 0.483652777778, 0.378946079327], 0.3410154703171713, ['NOUN', 'PREPOSITION', 'ADVERB']],

 22: [(0, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.8489, 0.498997084838, 0.882757384823785, 0.700432597861896, 0.519717987109, 0.528530612245, 0.813989332236241, 0.706355237487988], 0.34025170072440936, ['NOUN', 'PREPOSITION', 'VERB']],

 23: [(0, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.8489, 0.498997084838, 0.882757384823785, 0.700432597861896, 0.802556045322364, 0.935670960461897, 0.813989332236241, 0.706355237487988], 0.4323321593897282, ['NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 24: [(0, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.892391133572843, 0.722695456413928, 0.7566, 0.384542324672, 0.304977293145, 0.544889941315, 0.483652777778, 0.378946079327], 0.3113827464425065, ['NOUN', 'DETERMINER']],

 25: [(0, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.892391133572843, 0.722695456413928, 0.7566, 0.384542324672, 0.503906976744, 0.682504931476, 0.483652777778, 0.378946079327], 0.35235500935068514, ['NOUN', 'DETERMINER', 'ADVERB']],

 26: [(0, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.892391133572843, 0.722695456413928, 0.7566, 0.384542324672, 0.519717987109, 0.528530612245, 0.813989332236241, 0.706355237487988], 0.3545779615069372, ['NOUN', 'DETERMINER', 'VERB']],

 27: [(0, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.892391133572843, 0.722695456413928, 0.7566, 0.384542324672, 0.802556045322364, 0.935670960461897, 0.813989332236241, 0.706355237487988], 0.4385494134002296, ['NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 28: [(0, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.892391133572843, 0.722695456413928, 0.882757384823785, 0.700432597861896, 0.304977293145, 0.544889941315, 0.483652777778, 0.378946079327], 0.25671466316823593, ['NOUN', 'DETERMINER', 'PREPOSITION']],

 29: [(0, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.892391133572843, 0.722695456413928, 0.882757384823785, 0.700432597861896, 0.503906976744, 0.682504931476, 0.483652777778, 0.378946079327], 0.2908773527727546, ['NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 30: [(0, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.892391133572843, 0.722695456413928, 0.882757384823785, 0.700432597861896, 0.519717987109, 0.528530612245, 0.813989332236241, 0.706355237487988], 0.27437053819439694, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 31: [(0, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.457804597701, 0.420120838278, 0.892391133572843, 0.722695456413928, 0.882757384823785, 0.700432597861896, 0.802556045322364, 0.935670960461897, 0.813989332236241, 0.706355237487988], 0.36695558517669535, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 32: [(1, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.757087071615, 0.257617170305, 0.76995190242, 0.153480588531, 0.304977293145, 0.544889941315, 0.413206170161, 0.165778452946], 0.30938378465445404, ['ADJECTIVE']],

 33: [(1, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.757087071615, 0.257617170305, 0.76995190242, 0.153480588531, 0.503906976744, 0.682504931476, 0.413206170161, 0.165778452946], 0.33135290806125867, ['ADJECTIVE', 'ADVERB']],

 34: [(1, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.757087071615, 0.257617170305, 0.76995190242, 0.153480588531, 0.519717987109, 0.528530612245, 0.550230322971, 0.338393103448], 0.3405715585365082, ['ADJECTIVE', 'VERB']],

 35: [(1, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.757087071615, 0.257617170305, 0.76995190242, 0.153480588531, 0.802556045322364, 0.935670960461897, 0.550230322971, 0.338393103448], 0.37920820779118164, ['ADJECTIVE', 'VERB', 'ADVERB']],

 36: [(1, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.757087071615, 0.257617170305, 0.821180860932, 0.260858156028, 0.304977293145, 0.544889941315, 0.413206170161, 0.165778452946], 0.31444999815351105, ['ADJECTIVE', 'PREPOSITION']],

 37: [(1, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.757087071615, 0.257617170305, 0.821180860932, 0.260858156028, 0.503906976744, 0.682504931476, 0.413206170161, 0.165778452946], 0.33878784364644116, ['ADJECTIVE', 'PREPOSITION', 'ADVERB']],

 38: [(1, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.757087071615, 0.257617170305, 0.821180860932, 0.260858156028, 0.519717987109, 0.528530612245, 0.550230322971, 0.338393103448], 0.3501352830372031, ['ADJECTIVE', 'PREPOSITION', 'VERB']],

 39: [(1, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.757087071615, 0.257617170305, 0.821180860932, 0.260858156028, 0.802556045322364, 0.935670960461897, 0.550230322971, 0.338393103448], 0.3931861354056192, ['ADJECTIVE', 'PREPOSITION', 'VERB', 'ADVERB']],

 40: [(1, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.82345848578, 0.424193939394, 0.76995190242, 0.153480588531, 0.304977293145, 0.544889941315, 0.413206170161, 0.165778452946], 0.3200400858552816, ['ADJECTIVE', 'DETERMINER']],

 41: [(1, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.82345848578, 0.424193939394, 0.76995190242, 0.153480588531, 0.503906976744, 0.682504931476, 0.413206170161, 0.165778452946], 0.34542557867429696, ['ADJECTIVE', 'DETERMINER', 'ADVERB']],

 42: [(1, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.82345848578, 0.424193939394, 0.76995190242, 0.153480588531, 0.519717987109, 0.528530612245, 0.550230322971, 0.338393103448], 0.3581168453261859, ['ADJECTIVE', 'DETERMINER', 'VERB']],

 43: [(1, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.82345848578, 0.424193939394, 0.76995190242, 0.153480588531, 0.802556045322364, 0.935670960461897, 0.550230322971, 0.338393103448], 0.40243900759557044, ['ADJECTIVE', 'DETERMINER', 'VERB', 'ADVERB']],

 44: [(1, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.82345848578, 0.424193939394, 0.821180860932, 0.260858156028, 0.304977293145, 0.544889941315, 0.413206170161, 0.165778452946], 0.32638031414633084, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION']],

 45: [(1, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.82345848578, 0.424193939394, 0.821180860932, 0.260858156028, 0.503906976744, 0.682504931476, 0.413206170161, 0.165778452946], 0.3548501744161653, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 46: [(1, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.82345848578, 0.424193939394, 0.821180860932, 0.260858156028, 0.519717987109, 0.528530612245, 0.550230322971, 0.338393103448], 0.3706743301114699, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB']],

 47: [(1, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.518333804351, 0.364815789474, 0.82345848578, 0.424193939394, 0.821180860932, 0.260858156028, 0.802556045322364, 0.935670960461897, 0.550230322971, 0.338393103448], 0.42083733362013626, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 48: [(1, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.8489, 0.498997084838, 0.7566, 0.384542324672, 0.304977293145, 0.544889941315, 0.483652777778, 0.378946079327], 0.4387038492765651, ['ADJECTIVE', 'NOUN']],

 49: [(1, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.8489, 0.498997084838, 0.7566, 0.384542324672, 0.503906976744, 0.682504931476, 0.483652777778, 0.378946079327], 0.5210580949515429, ['ADJECTIVE', 'NOUN', 'ADVERB']],

 50: [(1, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.8489, 0.498997084838, 0.7566, 0.384542324672, 0.519717987109, 0.528530612245, 0.813989332236241, 0.706355237487988], 0.5793294698802854, ['ADJECTIVE', 'NOUN', 'VERB']],

 51: [(1, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.8489, 0.498997084838, 0.7566, 0.384542324672, 0.802556045322364, 0.935670960461897, 0.813989332236241, 0.706355237487988], 0.7270654154285427, ['ADJECTIVE', 'NOUN', 'VERB', 'ADVERB']],

 52: [(1, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.8489, 0.498997084838, 0.882757384823785, 0.700432597861896, 0.304977293145, 0.544889941315, 0.483652777778, 0.378946079327], 0.3935180603611353, ['ADJECTIVE', 'NOUN', 'PREPOSITION']],

 53: [(1, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.8489, 0.498997084838, 0.882757384823785, 0.700432597861896, 0.503906976744, 0.682504931476, 0.483652777778, 0.378946079327], 0.4788199807764501, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'ADVERB']],

 54: [(1, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.8489, 0.498997084838, 0.882757384823785, 0.700432597861896, 0.519717987109, 0.528530612245, 0.813989332236241, 0.706355237487988], 0.5362613060837612, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB']],

 55: [(1, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.8489, 0.498997084838, 0.882757384823785, 0.700432597861896, 0.802556045322364, 0.935670960461897, 0.813989332236241, 0.706355237487988], 0.7274961597571716, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 56: [(1, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.892391133572843, 0.722695456413928, 0.7566, 0.384542324672, 0.304977293145, 0.544889941315, 0.483652777778, 0.378946079327], 0.4010659264006562, ['ADJECTIVE', 'NOUN', 'DETERMINER']],

 57: [(1, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.892391133572843, 0.722695456413928, 0.7566, 0.384542324672, 0.503906976744, 0.682504931476, 0.483652777778, 0.378946079327], 0.4799691295165397, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'ADVERB']],

 58: [(1, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.892391133572843, 0.722695456413928, 0.7566, 0.384542324672, 0.519717987109, 0.528530612245, 0.813989332236241, 0.706355237487988], 0.5299983467316871, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB']],

 59: [(1, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.892391133572843, 0.722695456413928, 0.7566, 0.384542324672, 0.802556045322364, 0.935670960461897, 0.813989332236241, 0.706355237487988], 0.6891581180199338, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 60: [(1, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.892391133572843, 0.722695456413928, 0.882757384823785, 0.700432597861896, 0.304977293145, 0.544889941315, 0.483652777778, 0.378946079327], 0.3459445358437719, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION']],

 61: [(1, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.892391133572843, 0.722695456413928, 0.882757384823785, 0.700432597861896, 0.503906976744, 0.682504931476, 0.483652777778, 0.378946079327], 0.4239075784705849, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 62: [(1, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.892391133572843, 0.722695456413928, 0.882757384823785, 0.700432597861896, 0.519717987109, 0.528530612245, 0.813989332236241, 0.706355237487988], 0.46337073196134926, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 63: [(1, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.775, 0.754385964912281, 1.0, 0.585774058577406, 0.894736842105263, 0.564102564102564, 0.613636363636364, 0.884615384615385, 0.828571428571429, 0.66], [0.775123782587783, 0.731305143384007, 0.892391133572843, 0.722695456413928, 0.882757384823785, 0.700432597861896, 0.802556045322364, 0.935670960461897, 0.813989332236241, 0.706355237487988], 0.6733618000906937, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']]}
