3nathan



{0: [(0, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.529928088302, 0.279532611003, 0.746954324353, 0.302779166198, 0.700263849502, 0.227432097772, 0.302814115106, 0.627915540894, 0.443592350212, 0.215516846798], 0.15856256379962116, []],



1: [(0, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.529928088302, 0.279532611003, 0.746954324353, 0.302779166198, 0.700263849502, 0.227432097772, 0.525480808732, 0.604136363636, 0.690452864119, 0.359634920635], 0.1952030319682523, ['VERB']],



2: [(0, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.529928088302, 0.279532611003, 0.746954324353, 0.302779166198, 0.813171719655, 0.387701492537, 0.302814115106, 0.627915540894, 0.443592350212, 0.215516846798], 0.16943084583484938, ['PREPOSITION']],



3: [(0, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.529928088302, 0.279532611003, 0.746954324353, 0.302779166198, 0.813171719655, 0.387701492537, 0.525480808732, 0.604136363636, 0.690452864119, 0.359634920635], 0.21280146680493717, ['PREPOSITION', 'VERB']],



4: [(0, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.529928088302, 0.279532611003, 0.831496382258, 0.439705714286, 0.700263849502, 0.227432097772, 0.302814115106, 0.627915540894, 0.443592350212, 0.215516846798], 0.17484313415706737, ['DETERMINER']],



5: [(0, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.529928088302, 0.279532611003, 0.831496382258, 0.439705714286, 0.700263849502, 0.227432097772, 0.525480808732, 0.604136363636, 0.690452864119, 0.359634920635], 0.2183315222621996, ['DETERMINER', 'VERB']],



6: [(0, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.529928088302, 0.279532611003, 0.831496382258, 0.439705714286, 0.813171719655, 0.387701492537, 0.302814115106, 0.627915540894, 0.443592350212, 0.215516846798], 0.1878129611841938, ['DETERMINER', 'PREPOSITION']],



7: [(0, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.529928088302, 0.279532611003, 0.831496382258, 0.439705714286, 0.813171719655, 0.387701492537, 0.525480808732, 0.604136363636, 0.690452864119, 0.359634920635], 0.2399483306613775, ['DETERMINER', 'PREPOSITION', 'VERB']],



8: [(0, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.678819798462, 0.459617647059, 0.746954324353, 0.302779166198, 0.700263849502, 0.227432097772, 0.504659574468, 0.735128254898, 0.443592350212, 0.215516846798], 0.17576316392418745, ['ADVERB']],



9: [(0, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.678819798462, 0.459617647059, 0.746954324353, 0.302779166198, 0.700263849502, 0.227432097772, 0.80091905416234, 0.885165122327589, 0.690452864119, 0.359634920635], 0.23323832344100548, ['ADVERB', 'VERB']],

 10: [(0, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.678819798462, 0.459617647059, 0.746954324353, 0.302779166198, 0.813171719655, 0.387701492537, 0.504659574468, 0.735128254898, 0.443592350212, 0.215516846798], 0.19105350164024057, ['ADVERB', 'PREPOSITION']],

 11: [(0, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.678819798462, 0.459617647059, 0.746954324353, 0.302779166198, 0.813171719655, 0.387701492537, 0.80091905416234, 0.885165122327589, 0.690452864119, 0.359634920635], 0.26004113361873804, ['ADVERB', 'PREPOSITION', 'VERB']],

 12: [(0, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.678819798462, 0.459617647059, 0.831496382258, 0.439705714286, 0.700263849502, 0.227432097772, 0.504659574468, 0.735128254898, 0.443592350212, 0.215516846798], 0.19712096124132855, ['ADVERB', 'DETERMINER']],

 13: [(0, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.678819798462, 0.459617647059, 0.831496382258, 0.439705714286, 0.700263849502, 0.227432097772, 0.80091905416234, 0.885165122327589, 0.690452864119, 0.359634920635], 0.2651378815231914, ['ADVERB', 'DETERMINER', 'VERB']],

 14: [(0, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.678819798462, 0.459617647059, 0.831496382258, 0.439705714286, 0.813171719655, 0.387701492537, 0.504659574468, 0.735128254898, 0.443592350212, 0.215516846798], 0.2159757517926819, ['ADVERB', 'DETERMINER', 'PREPOSITION']],

 15: [(0, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.426768497294, 0.266932978529, 0.678819798462, 0.459617647059, 0.831496382258, 0.439705714286, 0.813171719655, 0.387701492537, 0.80091905416234, 0.885165122327589, 0.690452864119, 0.359634920635], 0.29921842430555345, ['ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB']],

 16: [(0, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.529928088302, 0.279532611003, 0.946578947368, 0.500183623272, 0.801391304348, 0.496992796366, 0.302814115106, 0.627915540894, 0.427339285714, 0.545332617895], 0.20067732919981712, ['NOUN']],

 17: [(0, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.529928088302, 0.279532611003, 0.946578947368, 0.500183623272, 0.801391304348, 0.496992796366, 0.525480808732, 0.604136363636, 0.86361799395974, 0.747402591555769], 0.30181734361173507, ['NOUN', 'VERB']],

 18: [(0, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.529928088302, 0.279532611003, 0.946578947368, 0.500183623272, 0.9167456555335, 0.777016909396174, 0.302814115106, 0.627915540894, 0.427339285714, 0.545332617895], 0.17722719388193034, ['NOUN', 'PREPOSITION']],

 19: [(0, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.529928088302, 0.279532611003, 0.946578947368, 0.500183623272, 0.9167456555335, 0.777016909396174, 0.525480808732, 0.604136363636, 0.86361799395974, 0.747402591555769], 0.2772188075089249, ['NOUN', 'PREPOSITION', 'VERB']],

 20: [(0, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.529928088302, 0.279532611003, 0.93693854714765, 0.791806204136308, 0.801391304348, 0.496992796366, 0.302814115106, 0.627915540894, 0.427339285714, 0.545332617895], 0.21037130918758015, ['NOUN', 'DETERMINER']],

 21: [(0, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.529928088302, 0.279532611003, 0.93693854714765, 0.791806204136308, 0.801391304348, 0.496992796366, 0.525480808732, 0.604136363636, 0.86361799395974, 0.747402591555769], 0.3262705473410539, ['NOUN', 'DETERMINER', 'VERB']],

 22: [(0, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.529928088302, 0.279532611003, 0.93693854714765, 0.791806204136308, 0.9167456555335, 0.777016909396174, 0.302814115106, 0.627915540894, 0.427339285714, 0.545332617895], 0.18567790111066806, ['NOUN', 'DETERMINER', 'PREPOSITION']],

 23: [(0, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.529928088302, 0.279532611003, 0.93693854714765, 0.791806204136308, 0.9167456555335, 0.777016909396174, 0.525480808732, 0.604136363636, 0.86361799395974, 0.747402591555769], 0.30110377383537573, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 24: [(0, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.678819798462, 0.459617647059, 0.946578947368, 0.500183623272, 0.801391304348, 0.496992796366, 0.504659574468, 0.735128254898, 0.427339285714, 0.545332617895], 0.2539395686113358, ['NOUN', 'ADVERB']],

 25: [(0, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.678819798462, 0.459617647059, 0.946578947368, 0.500183623272, 0.801391304348, 0.496992796366, 0.80091905416234, 0.885165122327589, 0.86361799395974, 0.747402591555769], 0.44332646512380414, ['NOUN', 'ADVERB', 'VERB']],

 26: [(0, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.678819798462, 0.459617647059, 0.946578947368, 0.500183623272, 0.9167456555335, 0.777016909396174, 0.504659574468, 0.735128254898, 0.427339285714, 0.545332617895], 0.22382557139311776, ['NOUN', 'ADVERB', 'PREPOSITION']],

 27: [(0, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.678819798462, 0.459617647059, 0.946578947368, 0.500183623272, 0.9167456555335, 0.777016909396174, 0.80091905416234, 0.885165122327589, 0.86361799395974, 0.747402591555769], 0.4233507439643987, ['NOUN', 'ADVERB', 'PREPOSITION', 'VERB']],

 28: [(0, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.678819798462, 0.459617647059, 0.93693854714765, 0.791806204136308, 0.801391304348, 0.496992796366, 0.504659574468, 0.735128254898, 0.427339285714, 0.545332617895], 0.27437261041397726, ['NOUN', 'ADVERB', 'DETERMINER']],

 29: [(0, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.678819798462, 0.459617647059, 0.93693854714765, 0.791806204136308, 0.801391304348, 0.496992796366, 0.80091905416234, 0.885165122327589, 0.86361799395974, 0.747402591555769], 0.5057101073998269, ['NOUN', 'ADVERB', 'DETERMINER', 'VERB']],

 30: [(0, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.678819798462, 0.459617647059, 0.93693854714765, 0.791806204136308, 0.9167456555335, 0.777016909396174, 0.504659574468, 0.735128254898, 0.427339285714, 0.545332617895], 0.24258307701418222, ['NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION']],

 31: [(0, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.559246376812, 0.463968104561, 0.678819798462, 0.459617647059, 0.93693854714765, 0.791806204136308, 0.9167456555335, 0.777016909396174, 0.80091905416234, 0.885165122327589, 0.86361799395974, 0.747402591555769], 0.4915923601422863, ['NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB']],

 32: [(1, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.672846153846, 0.60575422492, 0.746954324353, 0.302779166198, 0.700263849502, 0.227432097772, 0.302814115106, 0.627915540894, 0.443592350212, 0.215516846798], 0.16250954350116284, ['ADJECTIVE']],

 33: [(1, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.672846153846, 0.60575422492, 0.746954324353, 0.302779166198, 0.700263849502, 0.227432097772, 0.525480808732, 0.604136363636, 0.690452864119, 0.359634920635], 0.2162220348231133, ['ADJECTIVE', 'VERB']],

 34: [(1, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.672846153846, 0.60575422492, 0.746954324353, 0.302779166198, 0.813171719655, 0.387701492537, 0.302814115106, 0.627915540894, 0.443592350212, 0.215516846798], 0.17767036534640443, ['ADJECTIVE', 'PREPOSITION']],

 35: [(1, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.672846153846, 0.60575422492, 0.746954324353, 0.302779166198, 0.813171719655, 0.387701492537, 0.525480808732, 0.604136363636, 0.690452864119, 0.359634920635], 0.24583250717994728, ['ADJECTIVE', 'PREPOSITION', 'VERB']],

 36: [(1, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.672846153846, 0.60575422492, 0.831496382258, 0.439705714286, 0.700263849502, 0.227432097772, 0.302814115106, 0.627915540894, 0.443592350212, 0.215516846798], 0.1846798796391942, ['ADJECTIVE', 'DETERMINER']],

 37: [(1, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.672846153846, 0.60575422492, 0.831496382258, 0.439705714286, 0.700263849502, 0.227432097772, 0.525480808732, 0.604136363636, 0.690452864119, 0.359634920635], 0.2525436580400223, ['ADJECTIVE', 'DETERMINER', 'VERB']],

 38: [(1, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.672846153846, 0.60575422492, 0.831496382258, 0.439705714286, 0.813171719655, 0.387701492537, 0.302814115106, 0.627915540894, 0.443592350212, 0.215516846798], 0.2038348516952342, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION']],

 39: [(1, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.672846153846, 0.60575422492, 0.831496382258, 0.439705714286, 0.813171719655, 0.387701492537, 0.525480808732, 0.604136363636, 0.690452864119, 0.359634920635], 0.2922289229372458, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB']],

 40: [(1, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.797661383721369, 0.786148477912388, 0.746954324353, 0.302779166198, 0.700263849502, 0.227432097772, 0.504659574468, 0.735128254898, 0.443592350212, 0.215516846798], 0.16896547898024641, ['ADJECTIVE', 'ADVERB']],

 41: [(1, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.797661383721369, 0.786148477912388, 0.746954324353, 0.302779166198, 0.700263849502, 0.227432097772, 0.80091905416234, 0.885165122327589, 0.690452864119, 0.359634920635], 0.24366582585988308, ['ADJECTIVE', 'ADVERB', 'VERB']],

 42: [(1, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.797661383721369, 0.786148477912388, 0.746954324353, 0.302779166198, 0.813171719655, 0.387701492537, 0.504659574468, 0.735128254898, 0.443592350212, 0.215516846798], 0.1877954486194671, ['ADJECTIVE', 'ADVERB', 'PREPOSITION']],

 43: [(1, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.797661383721369, 0.786148477912388, 0.746954324353, 0.302779166198, 0.813171719655, 0.387701492537, 0.80091905416234, 0.885165122327589, 0.690452864119, 0.359634920635], 0.2830259197750075, ['ADJECTIVE', 'ADVERB', 'PREPOSITION', 'VERB']],

 44: [(1, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.797661383721369, 0.786148477912388, 0.831496382258, 0.439705714286, 0.700263849502, 0.227432097772, 0.504659574468, 0.735128254898, 0.443592350212, 0.215516846798], 0.19568060179873406, ['ADJECTIVE', 'ADVERB', 'DETERMINER']],

 45: [(1, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.797661383721369, 0.786148477912388, 0.831496382258, 0.439705714286, 0.700263849502, 0.227432097772, 0.80091905416234, 0.885165122327589, 0.690452864119, 0.359634920635], 0.28889243082749383, ['ADJECTIVE', 'ADVERB', 'DETERMINER', 'VERB']],

 46: [(1, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.797661383721369, 0.786148477912388, 0.831496382258, 0.439705714286, 0.813171719655, 0.387701492537, 0.504659574468, 0.735128254898, 0.443592350212, 0.215516846798], 0.22036737059630007, ['ADJECTIVE', 'ADVERB', 'DETERMINER', 'PREPOSITION']],

 47: [(1, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.604469739892, 0.41929375, 0.797661383721369, 0.786148477912388, 0.831496382258, 0.439705714286, 0.813171719655, 0.387701492537, 0.80091905416234, 0.885165122327589, 0.690452864119, 0.359634920635], 0.34348252947807417, ['ADJECTIVE', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB']],

 48: [(1, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.672846153846, 0.60575422492, 0.946578947368, 0.500183623272, 0.801391304348, 0.496992796366, 0.302814115106, 0.627915540894, 0.427339285714, 0.545332617895], 0.17676067089900646, ['ADJECTIVE', 'NOUN']],

 49: [(1, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.672846153846, 0.60575422492, 0.946578947368, 0.500183623272, 0.801391304348, 0.496992796366, 0.525480808732, 0.604136363636, 0.86361799395974, 0.747402591555769], 0.35341490174370094, ['ADJECTIVE', 'NOUN', 'VERB']],

 50: [(1, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.672846153846, 0.60575422492, 0.946578947368, 0.500183623272, 0.9167456555335, 0.777016909396174, 0.302814115106, 0.627915540894, 0.427339285714, 0.545332617895], 0.13741381269801853, ['ADJECTIVE', 'NOUN', 'PREPOSITION']],

 51: [(1, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.672846153846, 0.60575422492, 0.946578947368, 0.500183623272, 0.9167456555335, 0.777016909396174, 0.525480808732, 0.604136363636, 0.86361799395974, 0.747402591555769], 0.31127181976488894, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB']],

 52: [(1, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.672846153846, 0.60575422492, 0.93693854714765, 0.791806204136308, 0.801391304348, 0.496992796366, 0.302814115106, 0.627915540894, 0.427339285714, 0.545332617895], 0.18937929049153987, ['ADJECTIVE', 'NOUN', 'DETERMINER']],

 53: [(1, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.672846153846, 0.60575422492, 0.93693854714765, 0.791806204136308, 0.801391304348, 0.496992796366, 0.525480808732, 0.604136363636, 0.86361799395974, 0.747402591555769], 0.4169717089024542, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB']],

 54: [(1, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.672846153846, 0.60575422492, 0.93693854714765, 0.791806204136308, 0.9167456555335, 0.777016909396174, 0.302814115106, 0.627915540894, 0.427339285714, 0.545332617895], 0.14618448127253972, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION']],

 55: [(1, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.672846153846, 0.60575422492, 0.93693854714765, 0.791806204136308, 0.9167456555335, 0.777016909396174, 0.525480808732, 0.604136363636, 0.86361799395974, 0.747402591555769], 0.377310235514129, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 56: [(1, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.797661383721369, 0.786148477912388, 0.946578947368, 0.500183623272, 0.801391304348, 0.496992796366, 0.504659574468, 0.735128254898, 0.427339285714, 0.545332617895], 0.19738279849067478, ['ADJECTIVE', 'NOUN', 'ADVERB']],

 57: [(1, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.797661383721369, 0.786148477912388, 0.946578947368, 0.500183623272, 0.801391304348, 0.496992796366, 0.80091905416234, 0.885165122327589, 0.86361799395974, 0.747402591555769], 0.5007390346761882, ['ADJECTIVE', 'NOUN', 'ADVERB', 'VERB']],

 58: [(1, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.797661383721369, 0.786148477912388, 0.946578947368, 0.500183623272, 0.9167456555335, 0.777016909396174, 0.504659574468, 0.735128254898, 0.427339285714, 0.545332617895], 0.14365119943116456, ['ADJECTIVE', 'NOUN', 'ADVERB', 'PREPOSITION']],

 59: [(1, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.797661383721369, 0.786148477912388, 0.946578947368, 0.500183623272, 0.9167456555335, 0.777016909396174, 0.80091905416234, 0.885165122327589, 0.86361799395974, 0.747402591555769], 0.47500583459441686, ['ADJECTIVE', 'NOUN', 'ADVERB', 'PREPOSITION', 'VERB']],

 60: [(1, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.797661383721369, 0.786148477912388, 0.93693854714765, 0.791806204136308, 0.801391304348, 0.496992796366, 0.504659574468, 0.735128254898, 0.427339285714, 0.545332617895], 0.21925706215967192, ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER']],

 61: [(1, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.797661383721369, 0.786148477912388, 0.93693854714765, 0.791806204136308, 0.801391304348, 0.496992796366, 0.80091905416234, 0.885165122327589, 0.86361799395974, 0.747402591555769], 0.6545687447567778, ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'VERB']],

 62: [(1, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.797661383721369, 0.786148477912388, 0.93693854714765, 0.791806204136308, 0.9167456555335, 0.777016909396174, 0.504659574468, 0.735128254898, 0.427339285714, 0.545332617895], 0.15826921764020238, ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION']],

 63: [(1, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'ADVERB_ADJECTIVE', 'ADJECTIVE_ADVERB', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.743589743589744, 0.71830985915493, 0.722222222222222, 0.764705882352941, 0.888888888888889, 0.783333333333333, 1.0, 0.62962962962963, 0.73469387755102, 0.888888888888889, 0.875, 0.739130434782609], [0.854996217273366, 0.759516440749867, 0.797661383721369, 0.786148477912388, 0.93693854714765, 0.791806204136308, 0.9167456555335, 0.777016909396174, 0.80091905416234, 0.885165122327589, 0.86361799395974, 0.747402591555769], 0.6781695852774402, ['ADJECTIVE', 'NOUN', 'ADVERB', 'DETERMINER', 'PREPOSITION', 'VERB']]}