4bonnie


{0: [(0, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.857950618581, 0.340000472881, 0.661636496098, 0.186103283431, 0.326258510491, 0.533818090027, 0.303331274499, 0.120504312242], 0.24735482063502867, []],



1: [(0, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.857950618581, 0.340000472881, 0.661636496098, 0.186103283431, 0.481037735849, 0.744012036837, 0.303331274499, 0.120504312242], 0.2822566712337715, ['ADVERB']],



2: [(0, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.857950618581, 0.340000472881, 0.661636496098, 0.186103283431, 0.679051373974, 0.564571428571, 0.717773639481, 0.272372727273], 0.32519731628813436, ['VERB']],



3: [(0, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.857950618581, 0.340000472881, 0.661636496098, 0.186103283431, 0.843002211258129, 0.905260355266386, 0.717773639481, 0.272372727273], 0.36997623066233676, ['VERB', 'ADVERB']],



4: [(0, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.857950618581, 0.340000472881, 0.865287241276, 0.413, 0.326258510491, 0.533818090027, 0.303331274499, 0.120504312242], 0.280214105290328, ['PREPOSITION']],



5: [(0, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.857950618581, 0.340000472881, 0.865287241276, 0.413, 0.481037735849, 0.744012036837, 0.303331274499, 0.120504312242], 0.32278180972585824, ['PREPOSITION', 'ADVERB']],



6: [(0, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.857950618581, 0.340000472881, 0.865287241276, 0.413, 0.679051373974, 0.564571428571, 0.717773639481, 0.272372727273], 0.3861348954431281, ['PREPOSITION', 'VERB']],



7: [(0, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.857950618581, 0.340000472881, 0.865287241276, 0.413, 0.843002211258129, 0.905260355266386, 0.717773639481, 0.272372727273], 0.44019220081174854, ['PREPOSITION', 'VERB', 'ADVERB']],



8: [(0, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.902957809352, 0.511703081232, 0.661636496098, 0.186103283431, 0.326258510491, 0.533818090027, 0.303331274499, 0.120504312242], 0.24962586884959362, ['DETERMINER']],



9: [(0, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.902957809352, 0.511703081232, 0.661636496098, 0.186103283431, 0.481037735849, 0.744012036837, 0.303331274499, 0.120504312242], 0.2868196069568248, ['DETERMINER', 'ADVERB']],

 10: [(0, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.902957809352, 0.511703081232, 0.661636496098, 0.186103283431, 0.679051373974, 0.564571428571, 0.717773639481, 0.272372727273], 0.3344620986960653, ['DETERMINER', 'VERB']],

 11: [(0, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.902957809352, 0.511703081232, 0.661636496098, 0.186103283431, 0.843002211258129, 0.905260355266386, 0.717773639481, 0.272372727273], 0.3830156451529308, ['DETERMINER', 'VERB', 'ADVERB']],

 12: [(0, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.902957809352, 0.511703081232, 0.865287241276, 0.413, 0.326258510491, 0.533818090027, 0.303331274499, 0.120504312242], 0.2847739906863028, ['DETERMINER', 'PREPOSITION']],

 13: [(0, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.902957809352, 0.511703081232, 0.865287241276, 0.413, 0.481037735849, 0.744012036837, 0.303331274499, 0.120504312242], 0.33070362618305643, ['DETERMINER', 'PREPOSITION', 'ADVERB']],

 14: [(0, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.902957809352, 0.511703081232, 0.865287241276, 0.413, 0.679051373974, 0.564571428571, 0.717773639481, 0.272372727273], 0.4026877784099626, ['DETERMINER', 'PREPOSITION', 'VERB']],

 15: [(0, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.391231389697, 0.195471803843, 0.902957809352, 0.511703081232, 0.865287241276, 0.413, 0.843002211258129, 0.905260355266386, 0.717773639481, 0.272372727273], 0.46231159500939845, ['DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 16: [(0, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.866666666667, 0.601606447717, 0.9229375, 0.648309210968, 0.326258510491, 0.533818090027, 0.443055555556, 0.623320065081], 0.25715568902004293, ['NOUN']],

 17: [(0, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.866666666667, 0.601606447717, 0.9229375, 0.648309210968, 0.481037735849, 0.744012036837, 0.443055555556, 0.623320065081], 0.3717346678946339, ['NOUN', 'ADVERB']],

 18: [(0, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.866666666667, 0.601606447717, 0.9229375, 0.648309210968, 0.679051373974, 0.564571428571, 0.92580605699867, 0.717494054794772], 0.44320518358306993, ['NOUN', 'VERB']],

 19: [(0, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.866666666667, 0.601606447717, 0.9229375, 0.648309210968, 0.843002211258129, 0.905260355266386, 0.92580605699867, 0.717494054794772], 0.6057119589384315, ['NOUN', 'VERB', 'ADVERB']],

 20: [(0, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.866666666667, 0.601606447717, 0.924219780149841, 0.752395686004709, 0.326258510491, 0.533818090027, 0.443055555556, 0.623320065081], 0.2298462193938249, ['NOUN', 'PREPOSITION']],

 21: [(0, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.866666666667, 0.601606447717, 0.924219780149841, 0.752395686004709, 0.481037735849, 0.744012036837, 0.443055555556, 0.623320065081], 0.33949389828366366, ['NOUN', 'PREPOSITION', 'ADVERB']],

 22: [(0, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.866666666667, 0.601606447717, 0.924219780149841, 0.752395686004709, 0.679051373974, 0.564571428571, 0.92580605699867, 0.717494054794772], 0.4033300347134177, ['NOUN', 'PREPOSITION', 'VERB']],

 23: [(0, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.866666666667, 0.601606447717, 0.924219780149841, 0.752395686004709, 0.843002211258129, 0.905260355266386, 0.92580605699867, 0.717494054794772], 0.5686264226882445, ['NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 24: [(0, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.964405823308179, 0.758485289417014, 0.9229375, 0.648309210968, 0.326258510491, 0.533818090027, 0.443055555556, 0.623320065081], 0.2638270693040909, ['NOUN', 'DETERMINER']],

 25: [(0, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.964405823308179, 0.758485289417014, 0.9229375, 0.648309210968, 0.481037735849, 0.744012036837, 0.443055555556, 0.623320065081], 0.3808467844770801, ['NOUN', 'DETERMINER', 'ADVERB']],

 26: [(0, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.964405823308179, 0.758485289417014, 0.9229375, 0.648309210968, 0.679051373974, 0.564571428571, 0.92580605699867, 0.717494054794772], 0.455532506855384, ['NOUN', 'DETERMINER', 'VERB']],

 27: [(0, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.964405823308179, 0.758485289417014, 0.9229375, 0.648309210968, 0.843002211258129, 0.905260355266386, 0.92580605699867, 0.717494054794772], 0.6200807597180925, ['NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 28: [(0, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.964405823308179, 0.758485289417014, 0.924219780149841, 0.752395686004709, 0.326258510491, 0.533818090027, 0.443055555556, 0.623320065081], 0.23654588896551795, ['NOUN', 'DETERMINER', 'PREPOSITION']],

 29: [(0, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.964405823308179, 0.758485289417014, 0.924219780149841, 0.752395686004709, 0.481037735849, 0.744012036837, 0.443055555556, 0.623320065081], 0.34868102652831073, ['NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 30: [(0, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.964405823308179, 0.758485289417014, 0.924219780149841, 0.752395686004709, 0.679051373974, 0.564571428571, 0.92580605699867, 0.717494054794772], 0.41581511025579276, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 31: [(0, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.49465, 0.55091596186, 0.964405823308179, 0.758485289417014, 0.924219780149841, 0.752395686004709, 0.843002211258129, 0.905260355266386, 0.92580605699867, 0.717494054794772], 0.5832597953175858, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 32: [(1, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.857950618581, 0.340000472881, 0.661636496098, 0.186103283431, 0.326258510491, 0.533818090027, 0.303331274499, 0.120504312242], 0.2771760025327114, ['ADJECTIVE']],

 33: [(1, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.857950618581, 0.340000472881, 0.661636496098, 0.186103283431, 0.481037735849, 0.744012036837, 0.303331274499, 0.120504312242], 0.3213953079595559, ['ADJECTIVE', 'ADVERB']],

 34: [(1, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.857950618581, 0.340000472881, 0.661636496098, 0.186103283431, 0.679051373974, 0.564571428571, 0.717773639481, 0.272372727273], 0.3882069986170867, ['ADJECTIVE', 'VERB']],

 35: [(1, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.857950618581, 0.340000472881, 0.661636496098, 0.186103283431, 0.843002211258129, 0.905260355266386, 0.717773639481, 0.272372727273], 0.4457739553101614, ['ADJECTIVE', 'VERB', 'ADVERB']],

 36: [(1, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.857950618581, 0.340000472881, 0.865287241276, 0.413, 0.326258510491, 0.533818090027, 0.303331274499, 0.120504312242], 0.32014429037438397, ['ADJECTIVE', 'PREPOSITION']],

 37: [(1, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.857950618581, 0.340000472881, 0.865287241276, 0.413, 0.481037735849, 0.744012036837, 0.303331274499, 0.120504312242], 0.3762344275010328, ['ADJECTIVE', 'PREPOSITION', 'ADVERB']],

 38: [(1, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.857950618581, 0.340000472881, 0.865287241276, 0.413, 0.679051373974, 0.564571428571, 0.717773639481, 0.272372727273], 0.4806367285259953, ['ADJECTIVE', 'PREPOSITION', 'VERB']],

 39: [(1, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.857950618581, 0.340000472881, 0.865287241276, 0.413, 0.843002211258129, 0.905260355266386, 0.717773639481, 0.272372727273], 0.5542114027108882, ['ADJECTIVE', 'PREPOSITION', 'VERB', 'ADVERB']],

 40: [(1, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.902957809352, 0.511703081232, 0.661636496098, 0.186103283431, 0.326258510491, 0.533818090027, 0.303331274499, 0.120504312242], 0.2817446938570495, ['ADJECTIVE', 'DETERMINER']],

 41: [(1, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.902957809352, 0.511703081232, 0.661636496098, 0.186103283431, 0.481037735849, 0.744012036837, 0.303331274499, 0.120504312242], 0.32961048520260255, ['ADJECTIVE', 'DETERMINER', 'ADVERB']],

 42: [(1, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.902957809352, 0.511703081232, 0.661636496098, 0.186103283431, 0.679051373974, 0.564571428571, 0.717773639481, 0.272372727273], 0.4060928933293328, ['ADJECTIVE', 'DETERMINER', 'VERB']],

 43: [(1, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.902957809352, 0.511703081232, 0.661636496098, 0.186103283431, 0.843002211258129, 0.905260355266386, 0.717773639481, 0.272372727273], 0.47001243168221696, ['ADJECTIVE', 'DETERMINER', 'VERB', 'ADVERB']],

 44: [(1, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.902957809352, 0.511703081232, 0.865287241276, 0.413, 0.326258510491, 0.533818090027, 0.303331274499, 0.120504312242], 0.3285307274081054, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION']],

 45: [(1, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.902957809352, 0.511703081232, 0.865287241276, 0.413, 0.481037735849, 0.744012036837, 0.303331274499, 0.120504312242], 0.39034502547160427, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 46: [(1, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.902957809352, 0.511703081232, 0.865287241276, 0.413, 0.679051373974, 0.564571428571, 0.717773639481, 0.272372727273], 0.5141377270566416, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB']],

 47: [(1, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.672470876082, 0.356772727273, 0.902957809352, 0.511703081232, 0.865287241276, 0.413, 0.843002211258129, 0.905260355266386, 0.717773639481, 0.272372727273], 0.5982840911501489, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 48: [(1, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.866666666667, 0.601606447717, 0.9229375, 0.648309210968, 0.326258510491, 0.533818090027, 0.443055555556, 0.623320065081], 0.27052466031763994, ['ADJECTIVE', 'NOUN']],

 49: [(1, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.866666666667, 0.601606447717, 0.9229375, 0.648309210968, 0.481037735849, 0.744012036837, 0.443055555556, 0.623320065081], 0.41931122037818613, ['ADJECTIVE', 'NOUN', 'ADVERB']],

 50: [(1, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.866666666667, 0.601606447717, 0.9229375, 0.648309210968, 0.679051373974, 0.564571428571, 0.92580605699867, 0.717494054794772], 0.5362674186422155, ['ADJECTIVE', 'NOUN', 'VERB']],

 51: [(1, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.866666666667, 0.601606447717, 0.9229375, 0.648309210968, 0.843002211258129, 0.905260355266386, 0.92580605699867, 0.717494054794772], 0.773837603696394, ['ADJECTIVE', 'NOUN', 'VERB', 'ADVERB']],

 52: [(1, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.866666666667, 0.601606447717, 0.924219780149841, 0.752395686004709, 0.326258510491, 0.533818090027, 0.443055555556, 0.623320065081], 0.2382187976402971, ['ADJECTIVE', 'NOUN', 'PREPOSITION']],

 53: [(1, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.866666666667, 0.601606447717, 0.924219780149841, 0.752395686004709, 0.481037735849, 0.744012036837, 0.443055555556, 0.623320065081], 0.3800530023751518, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'ADVERB']],

 54: [(1, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.866666666667, 0.601606447717, 0.924219780149841, 0.752395686004709, 0.679051373974, 0.564571428571, 0.92580605699867, 0.717494054794772], 0.4855742045199834, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB']],

 55: [(1, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.866666666667, 0.601606447717, 0.924219780149841, 0.752395686004709, 0.843002211258129, 0.905260355266386, 0.92580605699867, 0.717494054794772], 0.729789112171484, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 56: [(1, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.964405823308179, 0.758485289417014, 0.9229375, 0.648309210968, 0.326258510491, 0.533818090027, 0.443055555556, 0.623320065081], 0.27853013050297415, ['ADJECTIVE', 'NOUN', 'DETERMINER']],

 57: [(1, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.964405823308179, 0.758485289417014, 0.9229375, 0.648309210968, 0.481037735849, 0.744012036837, 0.443055555556, 0.623320065081], 0.4310726433712408, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'ADVERB']],

 58: [(1, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.964405823308179, 0.758485289417014, 0.9229375, 0.648309210968, 0.679051373974, 0.564571428571, 0.92580605699867, 0.717494054794772], 0.5539115888843896, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB']],

 59: [(1, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.964405823308179, 0.758485289417014, 0.9229375, 0.648309210968, 0.843002211258129, 0.905260355266386, 0.92580605699867, 0.717494054794772], 0.7956352632757181, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 60: [(1, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.964405823308179, 0.758485289417014, 0.924219780149841, 0.752395686004709, 0.326258510491, 0.533818090027, 0.443055555556, 0.623320065081], 0.24626699432360935, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION']],

 61: [(1, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.964405823308179, 0.758485289417014, 0.924219780149841, 0.752395686004709, 0.481037735849, 0.744012036837, 0.443055555556, 0.623320065081], 0.3919519880124002, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 62: [(1, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.964405823308179, 0.758485289417014, 0.924219780149841, 0.752395686004709, 0.679051373974, 0.564571428571, 0.92580605699867, 0.717494054794772], 0.5035883913700712, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 63: [(1, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB', 'VERB_NOUN', 'NOUN_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.8, 0.676470588235294, 1.0, 0.651162790697674, 0.933333333333333, 0.653846153846154, 0.692307692307692, 0.9, 0.875, 0.580645161290323], [0.834762384711751, 0.749662574473004, 0.964405823308179, 0.758485289417014, 0.924219780149841, 0.752395686004709, 0.843002211258129, 0.905260355266386, 0.92580605699867, 0.717494054794772], 0.7522820329347963, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']]}
