4harry



{0: [(0, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.695279656815, 0.156075446851, 0.607926755937, 0.165706572796, 0.345188362445, 0.506524881709], 0.32295329512300686, []],



1: [(0, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.695279656815, 0.156075446851, 0.607926755937, 0.165706572796, 0.339488372093, 0.590053542278], 0.34049844116734307, ['ADVERB']],



2: [(0, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.695279656815, 0.156075446851, 0.607926755937, 0.165706572796, 0.473929225229, 0.647266666667], 0.3854803796468148, ['VERB']],



3: [(0, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.695279656815, 0.156075446851, 0.607926755937, 0.165706572796, 0.848990244848329, 0.841718682908413], 0.46747386264385893, ['VERB', 'ADVERB']],



4: [(0, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.695279656815, 0.156075446851, 0.695261444039, 0.255291666667, 0.345188362445, 0.506524881709], 0.35475760052563093, ['PREPOSITION']],



5: [(0, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.695279656815, 0.156075446851, 0.695261444039, 0.255291666667, 0.339488372093, 0.590053542278], 0.37407601342021873, ['PREPOSITION', 'ADVERB']],



6: [(0, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.695279656815, 0.156075446851, 0.695261444039, 0.255291666667, 0.473929225229, 0.647266666667], 0.42480457170282043, ['PREPOSITION', 'VERB']],



7: [(0, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.695279656815, 0.156075446851, 0.695261444039, 0.255291666667, 0.848990244848329, 0.841718682908413], 0.5143508231893161, ['PREPOSITION', 'VERB', 'ADVERB']],



8: [(0, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.769153147953, 0.362271428571, 0.607926755937, 0.165706572796, 0.345188362445, 0.506524881709], 0.36431669224537677, ['DETERMINER']],



9: [(0, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.769153147953, 0.362271428571, 0.607926755937, 0.165706572796, 0.339488372093, 0.590053542278], 0.38498856088910877, ['DETERMINER', 'ADVERB']],

 10: [(0, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.769153147953, 0.362271428571, 0.607926755937, 0.165706572796, 0.473929225229, 0.647266666667], 0.43986923821598756, ['DETERMINER', 'VERB']],

 11: [(0, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.769153147953, 0.362271428571, 0.607926755937, 0.165706572796, 0.848990244848329, 0.841718682908413], 0.5359793435717183, ['DETERMINER', 'VERB', 'ADVERB']],

 12: [(0, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.769153147953, 0.362271428571, 0.695261444039, 0.255291666667, 0.345188362445, 0.506524881709], 0.40398095649599913, ['DETERMINER', 'PREPOSITION']],

 13: [(0, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.769153147953, 0.362271428571, 0.695261444039, 0.255291666667, 0.339488372093, 0.590053542278], 0.4270915039727593, ['DETERMINER', 'PREPOSITION', 'ADVERB']],

 14: [(0, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.769153147953, 0.362271428571, 0.695261444039, 0.255291666667, 0.473929225229, 0.647266666667], 0.49018944952220306, ['DETERMINER', 'PREPOSITION', 'VERB']],

 15: [(0, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.322659181323, 0.127817314198, 0.769153147953, 0.362271428571, 0.695261444039, 0.255291666667, 0.848990244848329, 0.841718682908413], 0.5967567947161698, ['DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 16: [(0, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.866466666667, 0.390027537438, 0.6364, 0.369255940693, 0.345188362445, 0.506524881709], 0.34876787242451684, ['NOUN']],

 17: [(0, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.866466666667, 0.390027537438, 0.6364, 0.369255940693, 0.339488372093, 0.590053542278], 0.38182392588100916, ['NOUN', 'ADVERB']],

 18: [(0, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.866466666667, 0.390027537438, 0.6364, 0.369255940693, 0.473929225229, 0.647266666667], 0.4747141389907395, ['NOUN', 'VERB']],

 19: [(0, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.866466666667, 0.390027537438, 0.6364, 0.369255940693, 0.848990244848329, 0.841718682908413], 0.643817742271433, ['NOUN', 'VERB', 'ADVERB']],

 20: [(0, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.866466666667, 0.390027537438, 0.82017771497956, 0.693653297466451, 0.345188362445, 0.506524881709], 0.37858606211989443, ['NOUN', 'PREPOSITION']],

 21: [(0, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.866466666667, 0.390027537438, 0.82017771497956, 0.693653297466451, 0.339488372093, 0.590053542278], 0.41821476477327857, ['NOUN', 'PREPOSITION', 'ADVERB']],

 22: [(0, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.866466666667, 0.390027537438, 0.82017771497956, 0.693653297466451, 0.473929225229, 0.647266666667], 0.5346228698892175, ['NOUN', 'PREPOSITION', 'VERB']],

 23: [(0, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.866466666667, 0.390027537438, 0.82017771497956, 0.693653297466451, 0.848990244848329, 0.841718682908413], 0.7427535901659815, ['NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 24: [(0, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.944352147693079, 0.707353507935897, 0.6364, 0.369255940693, 0.345188362445, 0.506524881709], 0.36287203583187533, ['NOUN', 'DETERMINER']],

 25: [(0, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.944352147693079, 0.707353507935897, 0.6364, 0.369255940693, 0.339488372093, 0.590053542278], 0.3999371393112701, ['NOUN', 'DETERMINER', 'ADVERB']],

 26: [(0, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.944352147693079, 0.707353507935897, 0.6364, 0.369255940693, 0.473929225229, 0.647266666667], 0.5068289575884753, ['NOUN', 'DETERMINER', 'VERB']],

 27: [(0, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.944352147693079, 0.707353507935897, 0.6364, 0.369255940693, 0.848990244848329, 0.841718682908413], 0.7000666933031476, ['NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 28: [(0, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.944352147693079, 0.707353507935897, 0.82017771497956, 0.693653297466451, 0.345188362445, 0.506524881709], 0.3989411573987799, ['NOUN', 'DETERMINER', 'PREPOSITION']],

 29: [(0, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.944352147693079, 0.707353507935897, 0.82017771497956, 0.693653297466451, 0.339488372093, 0.590053542278], 0.4444198718537971, ['NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 30: [(0, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.944352147693079, 0.707353507935897, 0.82017771497956, 0.693653297466451, 0.473929225229, 0.647266666667], 0.5828964525286088, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 31: [(0, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.568710526316, 0.338903305183, 0.944352147693079, 0.707353507935897, 0.82017771497956, 0.693653297466451, 0.848990244848329, 0.841718682908413], 0.8285580383082349, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 32: [(1, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.695279656815, 0.156075446851, 0.607926755937, 0.165706572796, 0.345188362445, 0.506524881709], 0.28487096655096256, ['ADJECTIVE']],

 33: [(1, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.695279656815, 0.156075446851, 0.607926755937, 0.165706572796, 0.339488372093, 0.590053542278], 0.305761773192859, ['ADJECTIVE', 'ADVERB']],

 34: [(1, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.695279656815, 0.156075446851, 0.607926755937, 0.165706572796, 0.473929225229, 0.647266666667], 0.359240492941018, ['ADJECTIVE', 'VERB']],

 35: [(1, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.695279656815, 0.156075446851, 0.607926755937, 0.165706572796, 0.848990244848329, 0.841718682908413], 0.4616989367784892, ['ADJECTIVE', 'VERB', 'ADVERB']],

 36: [(1, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.695279656815, 0.156075446851, 0.695261444039, 0.255291666667, 0.345188362445, 0.506524881709], 0.3212791650991087, ['ADJECTIVE', 'PREPOSITION']],

 37: [(1, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.695279656815, 0.156075446851, 0.695261444039, 0.255291666667, 0.339488372093, 0.590053542278], 0.3447857115505315, ['ADJECTIVE', 'PREPOSITION', 'ADVERB']],

 38: [(1, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.695279656815, 0.156075446851, 0.695261444039, 0.255291666667, 0.473929225229, 0.647266666667], 0.40690352338743957, ['ADJECTIVE', 'PREPOSITION', 'VERB']],

 39: [(1, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.695279656815, 0.156075446851, 0.695261444039, 0.255291666667, 0.848990244848329, 0.841718682908413], 0.5214508271260858, ['ADJECTIVE', 'PREPOSITION', 'VERB', 'ADVERB']],

 40: [(1, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.769153147953, 0.362271428571, 0.607926755937, 0.165706572796, 0.345188362445, 0.506524881709], 0.3308423719057743, ['ADJECTIVE', 'DETERMINER']],

 41: [(1, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.769153147953, 0.362271428571, 0.607926755937, 0.165706572796, 0.339488372093, 0.590053542278], 0.3563985955377263, ['ADJECTIVE', 'DETERMINER', 'ADVERB']],

 42: [(1, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.769153147953, 0.362271428571, 0.607926755937, 0.165706572796, 0.473929225229, 0.647266666667], 0.42495511666058855, ['ADJECTIVE', 'DETERMINER', 'VERB']],

 43: [(1, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.769153147953, 0.362271428571, 0.607926755937, 0.165706572796, 0.848990244848329, 0.841718682908413], 0.5504714454461245, ['ADJECTIVE', 'DETERMINER', 'VERB', 'ADVERB']],

 44: [(1, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.769153147953, 0.362271428571, 0.695261444039, 0.255291666667, 0.345188362445, 0.506524881709], 0.3787572977441058, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION']],

 45: [(1, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.769153147953, 0.362271428571, 0.695261444039, 0.255291666667, 0.339488372093, 0.590053542278], 0.40821063072373087, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 46: [(1, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.769153147953, 0.362271428571, 0.695261444039, 0.255291666667, 0.473929225229, 0.647266666667], 0.4903838076321793, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB']],

 47: [(1, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.484549589662, 0.326384615385, 0.769153147953, 0.362271428571, 0.695261444039, 0.255291666667, 0.848990244848329, 0.841718682908413], 0.6343325624755498, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 48: [(1, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.866466666667, 0.390027537438, 0.6364, 0.369255940693, 0.345188362445, 0.506524881709], 0.08984130975334434, ['ADJECTIVE', 'NOUN']],

 49: [(1, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.866466666667, 0.390027537438, 0.6364, 0.369255940693, 0.339488372093, 0.590053542278], 0.12168088393575892, ['ADJECTIVE', 'NOUN', 'ADVERB']],

 50: [(1, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.866466666667, 0.390027537438, 0.6364, 0.369255940693, 0.473929225229, 0.647266666667], 0.1987101789363018, ['ADJECTIVE', 'NOUN', 'VERB']],

 51: [(1, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.866466666667, 0.390027537438, 0.6364, 0.369255940693, 0.848990244848329, 0.841718682908413], 0.3998109001298224, ['ADJECTIVE', 'NOUN', 'VERB', 'ADVERB']],

 52: [(1, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.866466666667, 0.390027537438, 0.82017771497956, 0.693653297466451, 0.345188362445, 0.506524881709], 0.0739912607552824, ['ADJECTIVE', 'NOUN', 'PREPOSITION']],

 53: [(1, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.866466666667, 0.390027537438, 0.82017771497956, 0.693653297466451, 0.339488372093, 0.590053542278], 0.11209950726039583, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'ADVERB']],

 54: [(1, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.866466666667, 0.390027537438, 0.82017771497956, 0.693653297466451, 0.473929225229, 0.647266666667], 0.20749725697422902, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB']],

 55: [(1, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.866466666667, 0.390027537438, 0.82017771497956, 0.693653297466451, 0.848990244848329, 0.841718682908413], 0.46758887522124226, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 56: [(1, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.944352147693079, 0.707353507935897, 0.6364, 0.369255940693, 0.345188362445, 0.506524881709], 0.07349132612261383, ['ADJECTIVE', 'NOUN', 'DETERMINER']],

 57: [(1, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.944352147693079, 0.707353507935897, 0.6364, 0.369255940693, 0.339488372093, 0.590053542278], 0.1090436037332106, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'ADVERB']],

 58: [(1, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.944352147693079, 0.707353507935897, 0.6364, 0.369255940693, 0.473929225229, 0.647266666667], 0.19630217058504415, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB']],

 59: [(1, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.944352147693079, 0.707353507935897, 0.6364, 0.369255940693, 0.848990244848329, 0.841718682908413], 0.43304218076739265, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 60: [(1, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.944352147693079, 0.707353507935897, 0.82017771497956, 0.693653297466451, 0.345188362445, 0.506524881709], 0.0510398831808762, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION']],

 61: [(1, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.944352147693079, 0.707353507935897, 0.82017771497956, 0.693653297466451, 0.339488372093, 0.590053542278], 0.0945574987671391, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 62: [(1, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.944352147693079, 0.707353507935897, 0.82017771497956, 0.693653297466451, 0.473929225229, 0.647266666667], 0.20622028623960229, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 63: [(1, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.545454545454545, 0.5, 0.923076923076923, 0.648936170212766, 1.0, 0.538461538461538, 0.8, 0.85], [0.770143059262663, 0.725205817134882, 0.944352147693079, 0.707353507935897, 0.82017771497956, 0.693653297466451, 0.848990244848329, 0.841718682908413], 0.5291821760072425, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']]}
