4nathan



{0: [(0, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.68830624825, 0.153203397597, 0.663025630677, 0.16477383482, 0.266392545462, 0.534065169257], 0.3270137030879879, []],



1: [(0, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.68830624825, 0.153203397597, 0.663025630677, 0.16477383482, 0.30986, 0.662326723328], 0.3689915744235252, ['ADVERB']],



2: [(0, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.68830624825, 0.153203397597, 0.663025630677, 0.16477383482, 0.513774603598, 0.507272727273], 0.3532549799090584, ['VERB']],



3: [(0, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.68830624825, 0.153203397597, 0.663025630677, 0.16477383482, 0.839178114802258, 0.896973121176622], 0.4646528616895365, ['VERB', 'ADVERB']],



4: [(0, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.68830624825, 0.153203397597, 0.782462118626, 0.299576271186, 0.266392545462, 0.534065169257], 0.3375958504421879, ['PREPOSITION']],



5: [(0, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.68830624825, 0.153203397597, 0.782462118626, 0.299576271186, 0.30986, 0.662326723328], 0.3837106449976922, ['PREPOSITION', 'ADVERB']],



6: [(0, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.68830624825, 0.153203397597, 0.782462118626, 0.299576271186, 0.513774603598, 0.507272727273], 0.36734053767609903, ['PREPOSITION', 'VERB']],



7: [(0, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.68830624825, 0.153203397597, 0.782462118626, 0.299576271186, 0.839178114802258, 0.896973121176622], 0.49022445617765503, ['PREPOSITION', 'VERB', 'ADVERB']],



8: [(0, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.768702665656, 0.286175141243, 0.663025630677, 0.16477383482, 0.266392545462, 0.534065169257], 0.37276013088463317, ['DETERMINER']],



9: [(0, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.768702665656, 0.286175141243, 0.663025630677, 0.16477383482, 0.30986, 0.662326723328], 0.42048289960474905, ['DETERMINER', 'ADVERB']],

 10: [(0, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.768702665656, 0.286175141243, 0.663025630677, 0.16477383482, 0.513774603598, 0.507272727273], 0.4061395398892968, ['DETERMINER', 'VERB']],

 11: [(0, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.768702665656, 0.286175141243, 0.663025630677, 0.16477383482, 0.839178114802258, 0.896973121176622], 0.5309793367483175, ['DETERMINER', 'VERB', 'ADVERB']],

 12: [(0, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.768702665656, 0.286175141243, 0.782462118626, 0.299576271186, 0.266392545462, 0.534065169257], 0.3884193820727711, ['DETERMINER', 'PREPOSITION']],

 13: [(0, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.768702665656, 0.286175141243, 0.782462118626, 0.299576271186, 0.30986, 0.662326723328], 0.44147334642892455, ['DETERMINER', 'PREPOSITION', 'ADVERB']],

 14: [(0, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.768702665656, 0.286175141243, 0.782462118626, 0.299576271186, 0.513774603598, 0.507272727273], 0.42695138390878257, ['DETERMINER', 'PREPOSITION', 'VERB']],

 15: [(0, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.284149413461, 0.132356572438, 0.768702665656, 0.286175141243, 0.782462118626, 0.299576271186, 0.839178114802258, 0.896973121176622], 0.566318089849941, ['DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 16: [(0, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.866666666667, 0.394023778685, 0.845647058824, 0.481743701226, 0.266392545462, 0.534065169257], 0.43523416810975635, ['NOUN']],

 17: [(0, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.866666666667, 0.394023778685, 0.845647058824, 0.481743701226, 0.30986, 0.662326723328], 0.5261395171769437, ['NOUN', 'ADVERB']],

 18: [(0, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.866666666667, 0.394023778685, 0.845647058824, 0.481743701226, 0.513774603598, 0.507272727273], 0.5100769743184214, ['NOUN', 'VERB']],

 19: [(0, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.866666666667, 0.394023778685, 0.845647058824, 0.481743701226, 0.839178114802258, 0.896973121176622], 0.766698486376959, ['NOUN', 'VERB', 'ADVERB']],

 20: [(0, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.866666666667, 0.394023778685, 0.824111323696775, 0.703861747946516, 0.266392545462, 0.534065169257], 0.33034572303066323, ['NOUN', 'PREPOSITION']],

 21: [(0, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.866666666667, 0.394023778685, 0.824111323696775, 0.703861747946516, 0.30986, 0.662326723328], 0.4193583987595587, ['NOUN', 'PREPOSITION', 'ADVERB']],

 22: [(0, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.866666666667, 0.394023778685, 0.824111323696775, 0.703861747946516, 0.513774603598, 0.507272727273], 0.3897939312382023, ['NOUN', 'PREPOSITION', 'VERB']],

 23: [(0, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.866666666667, 0.394023778685, 0.824111323696775, 0.703861747946516, 0.839178114802258, 0.896973121176622], 0.6593156029486894, ['NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 24: [(0, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.95824261367777, 0.696816194175589, 0.845647058824, 0.481743701226, 0.266392545462, 0.534065169257], 0.5098678187038866, ['NOUN', 'DETERMINER']],

 25: [(0, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.95824261367777, 0.696816194175589, 0.845647058824, 0.481743701226, 0.30986, 0.662326723328], 0.617632490997125, ['NOUN', 'DETERMINER', 'ADVERB']],

 26: [(0, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.95824261367777, 0.696816194175589, 0.845647058824, 0.481743701226, 0.513774603598, 0.507272727273], 0.6101596144674285, ['NOUN', 'DETERMINER', 'VERB']],

 27: [(0, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.95824261367777, 0.696816194175589, 0.845647058824, 0.481743701226, 0.839178114802258, 0.896973121176622], 0.913601109653501, ['NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 28: [(0, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.95824261367777, 0.696816194175589, 0.824111323696775, 0.703861747946516, 0.266392545462, 0.534065169257], 0.40000473595673913, ['NOUN', 'DETERMINER', 'PREPOSITION']],

 29: [(0, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.95824261367777, 0.696816194175589, 0.824111323696775, 0.703861747946516, 0.30986, 0.662326723328], 0.5067327947836403, ['NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 30: [(0, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.95824261367777, 0.696816194175589, 0.824111323696775, 0.703861747946516, 0.513774603598, 0.507272727273], 0.4843293314283317, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 31: [(0, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.550222222222, 0.353832412471, 0.95824261367777, 0.696816194175589, 0.824111323696775, 0.703861747946516, 0.839178114802258, 0.896973121176622], 0.8075351590859554, ['NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 32: [(1, 0, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.68830624825, 0.153203397597, 0.663025630677, 0.16477383482, 0.266392545462, 0.534065169257], 0.3311110905016936, ['ADJECTIVE']],

 33: [(1, 0, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.68830624825, 0.153203397597, 0.663025630677, 0.16477383482, 0.30986, 0.662326723328], 0.38160944477196496, ['ADJECTIVE', 'ADVERB']],

 34: [(1, 0, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.68830624825, 0.153203397597, 0.663025630677, 0.16477383482, 0.513774603598, 0.507272727273], 0.36333513133210554, ['ADJECTIVE', 'VERB']],

 35: [(1, 0, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.68830624825, 0.153203397597, 0.663025630677, 0.16477383482, 0.839178114802258, 0.896973121176622], 0.5001090000433593, ['ADJECTIVE', 'VERB', 'ADVERB']],

 36: [(1, 0, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.68830624825, 0.153203397597, 0.782462118626, 0.299576271186, 0.266392545462, 0.534065169257], 0.3442942435608588, ['ADJECTIVE', 'PREPOSITION']],

 37: [(1, 0, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.68830624825, 0.153203397597, 0.782462118626, 0.299576271186, 0.30986, 0.662326723328], 0.4008842948827145, ['ADJECTIVE', 'PREPOSITION', 'ADVERB']],

 38: [(1, 0, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.68830624825, 0.153203397597, 0.782462118626, 0.299576271186, 0.513774603598, 0.507272727273], 0.38184990560492943, ['ADJECTIVE', 'PREPOSITION', 'VERB']],

 39: [(1, 0, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.68830624825, 0.153203397597, 0.782462118626, 0.299576271186, 0.839178114802258, 0.896973121176622], 0.5363218525140897, ['ADJECTIVE', 'PREPOSITION', 'VERB', 'ADVERB']],

 40: [(1, 0, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.768702665656, 0.286175141243, 0.663025630677, 0.16477383482, 0.266392545462, 0.534065169257], 0.3867268786621486, ['ADJECTIVE', 'DETERMINER']],

 41: [(1, 0, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.768702665656, 0.286175141243, 0.663025630677, 0.16477383482, 0.30986, 0.662326723328], 0.4456806335207751, ['ADJECTIVE', 'DETERMINER', 'ADVERB']],

 42: [(1, 0, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.768702665656, 0.286175141243, 0.663025630677, 0.16477383482, 0.513774603598, 0.507272727273], 0.4296906427645238, ['ADJECTIVE', 'DETERMINER', 'VERB']],

 43: [(1, 0, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.768702665656, 0.286175141243, 0.663025630677, 0.16477383482, 0.839178114802258, 0.896973121176622], 0.5871713742018799, ['ADJECTIVE', 'DETERMINER', 'VERB', 'ADVERB']],

 44: [(1, 0, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.768702665656, 0.286175141243, 0.782462118626, 0.299576271186, 0.266392545462, 0.534065169257], 0.4075361456497801, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION']],

 45: [(1, 0, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.768702665656, 0.286175141243, 0.782462118626, 0.299576271186, 0.30986, 0.662326723328], 0.4747792141083862, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 46: [(1, 0, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.768702665656, 0.286175141243, 0.782462118626, 0.299576271186, 0.513774603598, 0.507272727273], 0.4589714224018884, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB']],

 47: [(1, 0, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.502900444705, 0.263835820896, 0.768702665656, 0.286175141243, 0.782462118626, 0.299576271186, 0.839178114802258, 0.896973121176622], 0.6401911953516506, ['ADJECTIVE', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']],

 48: [(1, 1, 0, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.866666666667, 0.394023778685, 0.845647058824, 0.481743701226, 0.266392545462, 0.534065169257], 0.2558226825654634, ['ADJECTIVE', 'NOUN']],

 49: [(1, 1, 0, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.866666666667, 0.394023778685, 0.845647058824, 0.481743701226, 0.30986, 0.662326723328], 0.35075287058579563, ['ADJECTIVE', 'NOUN', 'ADVERB']],

 50: [(1, 1, 0, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.866666666667, 0.394023778685, 0.845647058824, 0.481743701226, 0.513774603598, 0.507272727273], 0.30696380518982, ['ADJECTIVE', 'NOUN', 'VERB']],

 51: [(1, 1, 0, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.866666666667, 0.394023778685, 0.845647058824, 0.481743701226, 0.839178114802258, 0.896973121176622], 0.6186524671541578, ['ADJECTIVE', 'NOUN', 'VERB', 'ADVERB']],

 52: [(1, 1, 0, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.866666666667, 0.394023778685, 0.824111323696775, 0.703861747946516, 0.266392545462, 0.534065169257], 0.10744865491384178, ['ADJECTIVE', 'NOUN', 'PREPOSITION']],

 53: [(1, 1, 0, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.866666666667, 0.394023778685, 0.824111323696775, 0.703861747946516, 0.30986, 0.662326723328], 0.19533157159264206, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'ADVERB']],

 54: [(1, 1, 0, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.866666666667, 0.394023778685, 0.824111323696775, 0.703861747946516, 0.513774603598, 0.507272727273], 0.12307781667231368, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB']],

 55: [(1, 1, 0, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.866666666667, 0.394023778685, 0.824111323696775, 0.703861747946516, 0.839178114802258, 0.896973121176622], 0.450253779637532, ['ADJECTIVE', 'NOUN', 'PREPOSITION', 'VERB', 'ADVERB']],

 56: [(1, 1, 1, 0, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.95824261367777, 0.696816194175589, 0.845647058824, 0.481743701226, 0.266392545462, 0.534065169257], 0.3270986049696068, ['ADJECTIVE', 'NOUN', 'DETERMINER']],

 57: [(1, 1, 1, 0, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.95824261367777, 0.696816194175589, 0.845647058824, 0.481743701226, 0.30986, 0.662326723328], 0.44388801550181006, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'ADVERB']],

 58: [(1, 1, 1, 0, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.95824261367777, 0.696816194175589, 0.845647058824, 0.481743701226, 0.513774603598, 0.507272727273], 0.40729590311582825, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB']],

 59: [(1, 1, 1, 0, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.95824261367777, 0.696816194175589, 0.845647058824, 0.481743701226, 0.839178114802258, 0.896973121176622], 0.7942737131860663, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'VERB', 'ADVERB']],

 60: [(1, 1, 1, 1, 0, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp2', 'hyp2'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.95824261367777, 0.696816194175589, 0.824111323696775, 0.703861747946516, 0.266392545462, 0.534065169257], 0.16591904117309816, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION']],

 61: [(1, 1, 1, 1, 0, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3', 'hyp3-flip'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.95824261367777, 0.696816194175589, 0.824111323696775, 0.703861747946516, 0.30986, 0.662326723328], 0.27554813645830506, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'ADVERB']],

 62: [(1, 1, 1, 1, 1, 0), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp3-flip', 'hyp3'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.95824261367777, 0.696816194175589, 0.824111323696775, 0.703861747946516, 0.513774603598, 0.507272727273], 0.20399272035120666, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB']],

 63: [(1, 1, 1, 1, 1, 1), ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB'], ['ADJECTIVE_NOUN', 'NOUN_ADJECTIVE', 'DETERMINER_NOUN', 'NOUN_DETERMINER', 'PREPOSITION_NOUN', 'NOUN_PREPOSITION', 'VERB_ADVERB', 'ADVERB_VERB'], ['hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1', 'hyp1'], [0.733333333333333, 0.421052631578947, 1.0, 0.716417910447761, 0.933333333333333, 0.473684210526316, 0.75, 0.941176470588235], [0.803868644333859, 0.694250057104603, 0.95824261367777, 0.696816194175589, 0.824111323696775, 0.703861747946516, 0.839178114802258, 0.896973121176622], 0.6192981458350196, ['ADJECTIVE', 'NOUN', 'DETERMINER', 'PREPOSITION', 'VERB', 'ADVERB']]}
